___awdiv@counter 2B 0 BANK0
_RD C60 0 ABS
_WR C61 0 ABS
_hh 5A 0 BANK0
_mh 5B 0 BANK0
_hl 5F 0 BANK0
_sh 5D 0 BANK0
_ml 60 0 BANK0
_sl 61 0 BANK0
_RC3 3B 0 ABS
_RC4 3C 0 ABS
__S0 2008 0 ABS
__S1 1CC 0 ABS
__S2 0 0 ABS
_GIE 5F 0 ABS
__Hintentry 12 0 CODE
__Lintentry 4 0 CODE
__pintentry 4 0 CODE
__end_of___awdiv 1B4F 0 CODE
_PIE1 8C 0 ABS
_TMR0 1 0 ABS
_INTF 59 0 ABS
_WREN C62 0 ABS
linha@def 45 0 BANK0
?_desenhar_numero 42 0 BANK0
_main 758 0 CODE
btemp 7E 0 ABS
_exit 12 0 CODE
start 12 0 CODE
_TMR1H F 0 ABS
_TMR1L E 0 ABS
ponto@ang 3F 0 BANK0
_TRISA 85 0 ABS
_TRISC 87 0 ABS
_PORTA 5 0 ABS
desenhar_relogio_digital@buffer 57 0 BANK0
reset_vec 0 0 CODE
_TRISD 88 0 ABS
_TRISE 89 0 ABS
_EEADR 10D 0 ABS
_PORTD 8 0 ABS
_T1CON 10 0 ABS
_PORTE 9 0 ABS
wtemp0 7E 0 ABS
interrupt_function 4 0 CODE
_CARRY 18 0 ABS
__Hconfig 2008 0 CONFIG
__Lconfig 2007 0 CONFIG
??_mostrar_caractere 43 0 BANK0
_telaL 190 0 BANK3
?___awmod 26 0 BANK0
clear_ram 802 0 CODE
_linha 1B4F 0 CODE
_CALIBRACAO 7D 0 COMMON
_frame 7B 0 COMMON
__Hram 0 0 ABS
__Lram 0 0 ABS
?_main 70 0 COMMON
_parte 7C 0 COMMON
_mudar 5C 0 BANK0
_delay 7A 0 COMMON
_ponto 13C3 0 CODE
_desenhar_relogio_digital 1BEA 0 CODE
__Hfunctab 0 0 CODE
__Lfunctab 0 0 CODE
_EECON1 18C 0 ABS
??___bmul 2E 0 BANK0
_EECON2 18D 0 ABS
_OPTION_REG 81 0 ABS
__Hcommon 0 0 ABS
__Lcommon 0 0 ABS
tentar_mostrar_expoeletrica@k 47 0 BANK0
__Heeprom_data 0 0 EEDATA
__Leeprom_data 0 0 EEDATA
??___wmul 24 0 BANK0
_TMR0IE 5D 0 ABS
_TMR0IF 5A 0 ABS
_TMR1IF 60 0 ABS
_EEDATA 10C 0 ABS
_INTEDG 40E 0 ABS
?___awdiv 26 0 BANK0
__Habs1 0 0 ABS
??_verificar_botoes 20 0 BANK0
__Labs1 0 0 ABS
_INTCON B 0 ABS
__end_of_mostrar_caractere 1000 0 CODE
__Hsfr0 0 0 ABS
__Lsfr0 0 0 ABS
__Hsfr1 0 0 ABS
__Lsfr1 0 0 ABS
_telaHF A0 0 BANK1
__Hsfr2 0 0 ABS
__Lsfr2 0 0 ABS
__Hsfr3 0 0 ABS
__Lsfr3 0 0 ABS
_SENSOR 79 0 COMMON
_telaHL 110 0 BANK2
interrupcoes@buf 77 0 COMMON
desenhar_relogio_analogico@minuto 36 0 BANK0
?_tentar_mostrar_expoeletrica 70 0 COMMON
??___awmod 2A 0 BANK0
__ptext370 1EF1 0 CODE
linha@n 53 0 BANK0
__ptext380 0 0 CODE
__end_of___awmod 1AD9 0 CODE
__size_of_interrupcoes 0 0 ABS
__ptext371 1B4F 0 CODE
__Hcode 0 0 ABS
?_linha 42 0 BANK0
__Lcode 0 0 ABS
linha@x 51 0 BANK0
linha@y 52 0 BANK0
_ultima 5E 0 BANK0
__ptext372 1DE5 0 CODE
ponto@x 3E 0 BANK0
ponto@y 2F 0 BANK0
??_desenhar_numero 44 0 BANK0
??_main 58 0 BANK0
__HcstackBANK0 0 0 ABS
__LcstackBANK0 0 0 ABS
__ptext373 1060 0 CODE
__pcstackBANK0 20 0 BANK0
___awmod@sign 2C 0 BANK0
saved_w 7E 0 ABS
___bmul 101B 0 CODE
__Hinit 12 0 CODE
__Linit 12 0 CODE
___wmul 80A 0 CODE
__end_of_main 7F9 0 CODE
__ptext374 13C3 0 CODE
?_ponto 2F 0 BANK0
__Htext 0 0 ABS
__Ltext 0 0 ABS
___bmul@multiplier 30 0 BANK0
__ptext375 1A71 0 CODE
___wmul@multiplier 20 0 BANK0
end_of_initialization 105C 0 CODE
__ptext376 1AD9 0 CODE
___awdiv@sign 2C 0 BANK0
__ptext367 1CDE 0 CODE
__ptext377 80A 0 CODE
___bmul@multiplicand 2D 0 BANK0
__ptext368 1BEA 0 CODE
___wmul@multiplicand 22 0 BANK0
__ptext378 101B 0 CODE
__ptext369 9FD 0 CODE
__end_of_desenhar_relogio_analogico 1207 0 CODE
__ptext379 1207 0 CODE
__HnvCOMMON 0 0 ABS
__LnvCOMMON 0 0 ABS
__pnvCOMMON 7D 0 COMMON
__Hstrings 0 0 ABS
__Lstrings 0 0 ABS
__size_of_tentar_mostrar_expoeletrica 0 0 ABS
??___awdiv 2A 0 BANK0
ponto@bits 3D 0 BANK0
__end_of_verificar_botoes 1EF1 0 CODE
linha@x1 50 0 BANK0
linha@y1 42 0 BANK0
ponto@raiz 40 0 BANK0
linha@x3 43 0 BANK0
__Hbank0 0 0 ABS
__Lbank0 0 0 ABS
linha@y3 44 0 BANK0
__Hbank1 0 0 ABS
__Lbank1 0 0 ABS
__Hbank2 0 0 ABS
__Lbank2 0 0 ABS
__Hbank3 0 0 ABS
__Lbank3 0 0 ABS
__Hpowerup 0 0 CODE
__Lpowerup 0 0 CODE
__end_of_ponto 1800 0 CODE
__Hclrtext 0 0 ABS
__Lclrtext 0 0 ABS
__size_of_desenhar_numero 0 0 ABS
?_verificar_botoes 70 0 COMMON
_tentar_mostrar_expoeletrica 1CDE 0 CODE
__size_of_desenhar_relogio_analogico 0 0 ABS
desenhar_relogio_analogico@hora 35 0 BANK0
mostrar_caractere@posx 44 0 BANK0
??_linha 47 0 BANK0
__Hidloc 0 0 IDLOC
__Lidloc 0 0 IDLOC
___awmod 1A71 0 CODE
__size_of_mostrar_caractere 0 0 ABS
linha@clear 46 0 BANK0
ponto@up 3B 0 BANK0
__size_of_verificar_botoes 0 0 ABS
?___bmul 2D 0 BANK0
?___wmul 20 0 BANK0
__Hcinit 0 0 ABS
__Lcinit 0 0 ABS
___awdiv 1AD9 0 CODE
??_ponto 31 0 BANK0
_desenhar_relogio_analogico 1060 0 CODE
??_interrupcoes 70 0 COMMON
__size_of_main 0 0 ABS
__end_of_interrupcoes 13C3 0 CODE
??_tentar_mostrar_expoeletrica 45 0 BANK0
__size_of_desenhar_relogio_digital 0 0 ABS
mostrar_caractere@letra 42 0 BANK0
__HbssBANK0 0 0 ABS
__LbssBANK0 0 0 ABS
__pbssBANK0 5A 0 BANK0
ponto@aceso 30 0 BANK0
__HbssBANK1 0 0 ABS
__LbssBANK1 0 0 ABS
__size_of_linha 0 0 ABS
__pbssBANK1 A0 0 BANK1
__HbssBANK2 0 0 ABS
__LbssBANK2 0 0 ABS
desenhar_relogio_analogico@a 38 0 BANK0
__pbssBANK2 110 0 BANK2
__size_of___awdiv 0 0 ABS
_verificar_botoes 1DE5 0 CODE
?_desenhar_relogio_analogico 70 0 COMMON
??_desenhar_relogio_analogico 31 0 BANK0
__HbssBANK3 0 0 ABS
__LbssBANK3 0 0 ABS
__pbssBANK3 190 0 BANK3
___awmod@divisor 26 0 BANK0
__HbssCOMMON 0 0 ABS
__LbssCOMMON 0 0 ABS
__pbssCOMMON 78 0 COMMON
__Hend_init 15 0 CODE
__Lend_init 12 0 CODE
___awdiv@divisor 26 0 BANK0
__end_of_desenhar_relogio_digital 1CDE 0 CODE
__size_of___wmul 0 0 ABS
__Hreset_vec 3 0 CODE
__Lreset_vec 0 0 CODE
?_interrupcoes 70 0 COMMON
desenhar_relogio_analogico@segundo 37 0 BANK0
intlevel0 0 0 CODE
?_desenhar_relogio_digital 70 0 COMMON
intlevel1 0 0 CODE
__end_of_linha 1BEA 0 CODE
intlevel2 0 0 CODE
intlevel3 0 0 CODE
__end_of_tentar_mostrar_expoeletrica 1DE5 0 CODE
intlevel4 0 0 CODE
intlevel5 0 0 CODE
?_mostrar_caractere 42 0 BANK0
__HcstackCOMMON 0 0 ABS
__LcstackCOMMON 0 0 ABS
__pcstackCOMMON 70 0 COMMON
__end_of___wmul 836 0 CODE
start_initialization 1035 0 CODE
_interrupcoes 1207 0 CODE
_desenhar_numero 1EF1 0 CODE
___awdiv@quotient 2D 0 BANK0
__size_of_ponto 0 0 ABS
_mostrar_caractere 9FD 0 CODE
__Hmaintext 0 0 ABS
__Lmaintext 0 0 ABS
__pmaintext 758 0 CODE
__size_of___awmod 0 0 ABS
??_desenhar_relogio_digital 54 0 BANK0
_LAST_SENSOR 78 0 COMMON
___awmod@dividend 28 0 BANK0
ponto@parity 3C 0 BANK0
___bmul@product 2F 0 BANK0
___awmod@counter 2B 0 BANK0
___wmul@product 24 0 BANK0
desenhar_numero@x 42 0 BANK0
desenhar_numero@y 43 0 BANK0
__size_of___bmul 0 0 ABS
__end_of___bmul 1035 0 CODE
desenhar_numero@num 45 0 BANK0
___awdiv@dividend 28 0 BANK0
%segments
reset_vec 0 5 CODE 0
intentry 8 FF1 CODE 8
config 400E 400F CONFIG 400E
cstackCOMMON 70 7D COMMON 70
bssBANK1 A0 DB BANK1 A0
cstackBANK0 20 61 BANK0 20
bssBANK3 190 1CB BANK3 190
bssBANK2 110 14B BANK2 110
text369 13FA 1FFF CODE 13FA
text374 2786 2FFF CODE 2786
text370_split_1 106C 13F9 CODE 106C
text379 240E 2785 CODE 240E
text373 20C0 240D CODE 20C0
text370 3DE2 3FFF CODE 3DE2
text372 3BCA 3DE1 CODE 3BCA
text367 39BC 3BC9 CODE 39BC
text368 37D4 39BB CODE 37D4
text371 369E 37D3 CODE 369E
text376 35B2 369D CODE 35B2
text375 34E2 35B1 CODE 34E2
text377 1014 106B CODE 1014
cinit 206A 20BF CODE 206A
text378 2036 2069 CODE 2036
clrtext 1004 1013 CODE 1004
%locals
startup.obj
startup.as
61 0 0 CODE
70 12 0 CODE
girador.obj
C:\Users\Felipe\Desktop\GIRADOR+IR\girador-soft\girador.c
2 2007 0 CONFIG
girador.as
238 1035 0 CODE
239 1036 0 CODE
240 1037 0 CODE
241 1038 0 CODE
242 1039 0 CODE
245 103A 0 CODE
246 103B 0 CODE
247 103C 0 CODE
248 103D 0 CODE
249 103E 0 CODE
252 1043 0 CODE
253 1044 0 CODE
254 1045 0 CODE
255 1046 0 CODE
258 104B 0 CODE
259 104C 0 CODE
260 104D 0 CODE
261 104E 0 CODE
262 104F 0 CODE
265 1054 0 CODE
266 1055 0 CODE
267 1056 0 CODE
268 1057 0 CODE
275 105C 0 CODE
276 105D 0 CODE
226 802 0 CODE
228 803 0 CODE
229 804 0 CODE
230 805 0 CODE
231 806 0 CODE
232 807 0 CODE
233 808 0 CODE
234 809 0 CODE
C:\Users\Felipe\Desktop\GIRADOR+IR\girador-soft\girador.c
697 758 0 CODE
698 75B 0 CODE
699 75C 0 CODE
700 75D 0 CODE
701 75F 0 CODE
702 762 0 CODE
703 763 0 CODE
705 764 0 CODE
707 765 0 CODE
708 766 0 CODE
709 767 0 CODE
710 768 0 CODE
711 769 0 CODE
712 76A 0 CODE
715 76B 0 CODE
717 76F 0 CODE
718 771 0 CODE
721 773 0 CODE
722 777 0 CODE
724 779 0 CODE
725 77E 0 CODE
726 781 0 CODE
727 784 0 CODE
728 789 0 CODE
729 78C 0 CODE
730 78F 0 CODE
731 792 0 CODE
732 79A 0 CODE
734 7A1 0 CODE
735 7A7 0 CODE
736 7C5 0 CODE
737 7E7 0 CODE
739 7EA 0 CODE
740 7EF 0 CODE
733 7F5 0 CODE
742 7F6 0 CODE
623 1CDE 0 CODE
624 1CF9 0 CODE
625 1D08 0 CODE
627 1D15 0 CODE
628 1D1E 0 CODE
627 1D32 0 CODE
630 1D3D 0 CODE
632 1D4B 0 CODE
633 1D56 0 CODE
634 1D64 0 CODE
635 1D72 0 CODE
636 1D80 0 CODE
637 1D8E 0 CODE
638 1D9C 0 CODE
639 1DAA 0 CODE
640 1DB8 0 CODE
641 1DC6 0 CODE
642 1DD4 0 CODE
643 1DE3 0 CODE
645 1DE4 0 CODE
341 1BEA 0 CODE
342 1BF5 0 CODE
341 1C09 0 CODE
344 1C14 0 CODE
345 1C21 0 CODE
346 1C31 0 CODE
347 1C41 0 CODE
348 1C50 0 CODE
349 1C60 0 CODE
350 1C70 0 CODE
351 1C76 0 CODE
353 1C7D 0 CODE
354 1C95 0 CODE
355 1CAD 0 CODE
356 1CC5 0 CODE
357 1CDD 0 CODE
499 9FD 0 CODE
500 A00 0 CODE
502 A01 0 CODE
503 A0E 0 CODE
504 A1D 0 CODE
505 A2B 0 CODE
506 A37 0 CODE
507 A46 0 CODE
508 A55 0 CODE
509 A64 0 CODE
510 A74 0 CODE
511 A81 0 CODE
512 A91 0 CODE
513 A9E 0 CODE
514 AAE 0 CODE
515 ABE 0 CODE
516 ACD 0 CODE
517 ADA 0 CODE
519 ADB 0 CODE
520 AEA 0 CODE
521 AF9 0 CODE
522 B07 0 CODE
523 B13 0 CODE
524 B22 0 CODE
525 B31 0 CODE
526 B40 0 CODE
527 B50 0 CODE
528 B5D 0 CODE
529 B6D 0 CODE
530 B7D 0 CODE
531 B8A 0 CODE
532 B9A 0 CODE
533 BAA 0 CODE
534 BB7 0 CODE
535 BC7 0 CODE
537 BC8 0 CODE
538 BD7 0 CODE
539 BE7 0 CODE
540 BF7 0 CODE
541 C07 0 CODE
542 C16 0 CODE
543 C23 0 CODE
544 C33 0 CODE
545 C43 0 CODE
546 C53 0 CODE
547 C63 0 CODE
548 C73 0 CODE
550 C74 0 CODE
551 C83 0 CODE
552 C92 0 CODE
553 CA0 0 CODE
554 CAC 0 CODE
555 CBB 0 CODE
556 CCA 0 CODE
557 CD9 0 CODE
558 CE9 0 CODE
559 CF9 0 CODE
560 D09 0 CODE
562 D0A 0 CODE
563 D19 0 CODE
564 D28 0 CODE
565 D38 0 CODE
566 D45 0 CODE
567 D54 0 CODE
568 D64 0 CODE
569 D74 0 CODE
570 D84 0 CODE
571 D94 0 CODE
572 DA4 0 CODE
573 DB1 0 CODE
574 DC0 0 CODE
575 DD0 0 CODE
576 DE0 0 CODE
577 DED 0 CODE
579 DEE 0 CODE
580 DFD 0 CODE
581 E0C 0 CODE
582 E18 0 CODE
583 E26 0 CODE
584 E35 0 CODE
585 E45 0 CODE
586 E55 0 CODE
587 E65 0 CODE
588 E75 0 CODE
589 E85 0 CODE
590 E95 0 CODE
592 E96 0 CODE
593 EA6 0 CODE
594 EB6 0 CODE
595 EC6 0 CODE
596 ED3 0 CODE
597 EE2 0 CODE
598 EF2 0 CODE
600 EF3 0 CODE
601 F02 0 CODE
602 F11 0 CODE
603 F20 0 CODE
604 F2C 0 CODE
605 F3A 0 CODE
606 F49 0 CODE
607 F58 0 CODE
608 F68 0 CODE
609 F75 0 CODE
610 F85 0 CODE
611 F95 0 CODE
612 FA2 0 CODE
613 FB2 0 CODE
614 FC2 0 CODE
615 FD1 0 CODE
616 FE1 0 CODE
618 FE2 0 CODE
500 FE3 0 CODE
619 FFF 0 CODE
128 1EF1 0 CODE
166 1EF4 0 CODE
168 1EF7 0 CODE
169 1F05 0 CODE
170 1F15 0 CODE
171 1F25 0 CODE
172 1F35 0 CODE
173 1F45 0 CODE
174 1F55 0 CODE
175 1F66 0 CODE
176 1F76 0 CODE
177 1F87 0 CODE
178 1F97 0 CODE
179 1FA8 0 CODE
180 1FB9 0 CODE
181 1FCA 0 CODE
182 1FDB 0 CODE
183 1FEC 0 CODE
184 1FFD 0 CODE
120 1B4F 0 CODE
121 1B5C 0 CODE
122 1B67 0 CODE
123 1B69 0 CODE
124 1B9B 0 CODE
125 1BCD 0 CODE
122 1BDB 0 CODE
127 1BE9 0 CODE
647 1DE5 0 CODE
648 1DE9 0 CODE
649 1DED 0 CODE
650 1DF3 0 CODE
652 1DFA 0 CODE
653 1DFE 0 CODE
654 1E00 0 CODE
656 1E09 0 CODE
657 1E0D 0 CODE
658 1E13 0 CODE
659 1E1B 0 CODE
661 1E22 0 CODE
662 1E26 0 CODE
663 1E2C 0 CODE
664 1E34 0 CODE
666 1E3B 0 CODE
667 1E3F 0 CODE
668 1E45 0 CODE
669 1E4D 0 CODE
671 1E54 0 CODE
672 1E58 0 CODE
673 1E5E 0 CODE
674 1E66 0 CODE
676 1E6D 0 CODE
677 1E71 0 CODE
678 1E77 0 CODE
679 1E7D 0 CODE
680 1E81 0 CODE
682 1E83 0 CODE
683 1E8F 0 CODE
684 1E90 0 CODE
686 1E92 0 CODE
688 1E99 0 CODE
689 1E9D 0 CODE
691 1EA5 0 CODE
692 1EC6 0 CODE
693 1ECE 0 CODE
695 1EF0 0 CODE
360 1060 0 CODE
361 1098 0 CODE
362 10AD 0 CODE
363 10C2 0 CODE
364 10CD 0 CODE
365 10D8 0 CODE
366 10E3 0 CODE
367 10EC 0 CODE
368 1100 0 CODE
366 1126 0 CODE
370 1131 0 CODE
371 1137 0 CODE
372 113A 0 CODE
373 1142 0 CODE
374 1147 0 CODE
376 114F 0 CODE
377 1157 0 CODE
378 115F 0 CODE
379 1167 0 CODE
380 116F 0 CODE
382 1177 0 CODE
383 117F 0 CODE
384 1187 0 CODE
386 118F 0 CODE
387 1197 0 CODE
388 1198 0 CODE
389 11A0 0 CODE
390 11A8 0 CODE
392 11B0 0 CODE
393 11BA 0 CODE
394 11C1 0 CODE
396 11C8 0 CODE
397 11CE 0 CODE
398 11D4 0 CODE
399 11E3 0 CODE
400 11ED 0 CODE
401 11FC 0 CODE
402 1206 0 CODE
26 13C3 0 CODE
27 13C7 0 CODE
28 13D4 0 CODE
30 13E1 0 CODE
31 1417 0 CODE
32 1420 0 CODE
33 142E 0 CODE
34 143C 0 CODE
35 144A 0 CODE
36 1458 0 CODE
37 1466 0 CODE
38 1474 0 CODE
39 1482 0 CODE
40 148F 0 CODE
41 149D 0 CODE
42 14AB 0 CODE
43 14B9 0 CODE
44 14C7 0 CODE
45 14D5 0 CODE
46 14E3 0 CODE
47 14F1 0 CODE
48 14FE 0 CODE
49 150F 0 CODE
50 151C 0 CODE
52 151E 0 CODE
53 1528 0 CODE
54 152D 0 CODE
55 1537 0 CODE
56 153C 0 CODE
57 153D 0 CODE
58 1544 0 CODE
60 154A 0 CODE
61 154B 0 CODE
62 1550 0 CODE
63 1551 0 CODE
64 156F 0 CODE
65 1576 0 CODE
66 157A 0 CODE
67 1598 0 CODE
68 159F 0 CODE
69 15A3 0 CODE
70 15C1 0 CODE
71 15C2 0 CODE
72 15C6 0 CODE
73 15E5 0 CODE
74 15E7 0 CODE
75 15F2 0 CODE
76 1600 0 CODE
77 160E 0 CODE
78 161C 0 CODE
79 162A 0 CODE
80 1638 0 CODE
81 1646 0 CODE
82 1654 0 CODE
83 1662 0 CODE
84 1670 0 CODE
85 167E 0 CODE
86 168C 0 CODE
87 169A 0 CODE
88 16A8 0 CODE
89 16B6 0 CODE
90 16C4 0 CODE
91 16D2 0 CODE
92 16E0 0 CODE
93 16EE 0 CODE
94 16FC 0 CODE
95 170A 0 CODE
96 1718 0 CODE
97 1726 0 CODE
98 1734 0 CODE
99 1742 0 CODE
100 1750 0 CODE
101 175E 0 CODE
102 176C 0 CODE
103 177A 0 CODE
105 179C 0 CODE
106 17A0 0 CODE
107 17A4 0 CODE
108 17B3 0 CODE
109 17BD 0 CODE
110 17CA 0 CODE
111 17CB 0 CODE
112 17CF 0 CODE
113 17E1 0 CODE
114 17EE 0 CODE
116 17FF 0 CODE
C:\Program Files (x86)\HI-TECH Software\PICC\9.83\sources\awmod.c
8 1A71 0 CODE
9 1A74 0 CODE
10 1A78 0 CODE
11 1A7D 0 CODE
13 1A81 0 CODE
14 1A85 0 CODE
15 1A8B 0 CODE
16 1A91 0 CODE
17 1A94 0 CODE
18 1A95 0 CODE
19 1A9C 0 CODE
17 1AA1 0 CODE
22 1AA7 0 CODE
23 1AB1 0 CODE
24 1AB8 0 CODE
25 1ABF 0 CODE
27 1AC7 0 CODE
28 1ACB 0 CODE
29 1AD1 0 CODE
30 1AD8 0 CODE
C:\Program Files (x86)\HI-TECH Software\PICC\9.83\sources\awdiv.c
9 1AD9 0 CODE
10 1ADC 0 CODE
11 1AE0 0 CODE
12 1AE5 0 CODE
14 1AE9 0 CODE
15 1AED 0 CODE
16 1AF2 0 CODE
18 1AF7 0 CODE
19 1AF9 0 CODE
20 1AFF 0 CODE
21 1B02 0 CODE
22 1B03 0 CODE
23 1B0A 0 CODE
21 1B0F 0 CODE
26 1B15 0 CODE
27 1B1C 0 CODE
28 1B26 0 CODE
29 1B2C 0 CODE
31 1B2E 0 CODE
32 1B35 0 CODE
34 1B3D 0 CODE
35 1B41 0 CODE
36 1B47 0 CODE
37 1B4E 0 CODE
C:\Program Files (x86)\HI-TECH Software\PICC\9.83\sources\wmul.c
4 80A 0 CODE
7 80F 0 CODE
8 813 0 CODE
9 819 0 CODE
10 820 0 CODE
11 827 0 CODE
12 82E 0 CODE
13 835 0 CODE
C:\Program Files (x86)\HI-TECH Software\PICC\9.83\sources\bmul.c
3 101B 0 CODE
4 101E 0 CODE
7 101F 0 CODE
8 1023 0 CODE
9 1028 0 CODE
10 102A 0 CODE
11 102C 0 CODE
12 1032 0 CODE
13 1034 0 CODE
C:\Users\Felipe\Desktop\GIRADOR+IR\girador-soft\girador.c
754 1207 0 CODE
755 120B 0 CODE
756 120C 0 CODE
757 120E 0 CODE
758 1210 0 CODE
759 1212 0 CODE
760 1215 0 CODE
761 1219 0 CODE
762 121F 0 CODE
763 1220 0 CODE
764 1224 0 CODE
765 122A 0 CODE
766 122B 0 CODE
767 122F 0 CODE
768 1235 0 CODE
769 1236 0 CODE
770 123A 0 CODE
771 1240 0 CODE
772 1241 0 CODE
773 1245 0 CODE
774 1251 0 CODE
775 1252 0 CODE
777 1254 0 CODE
778 125A 0 CODE
779 125B 0 CODE
780 1260 0 CODE
781 1261 0 CODE
782 1262 0 CODE
783 1263 0 CODE
784 1264 0 CODE
793 1265 0 CODE
809 126D 0 CODE
810 126E 0 CODE
811 1270 0 CODE
812 127D 0 CODE
813 1285 0 CODE
814 1289 0 CODE
815 1294 0 CODE
816 1296 0 CODE
818 12A1 0 CODE
819 12A7 0 CODE
820 12B0 0 CODE
821 12B1 0 CODE
822 12B2 0 CODE
823 12B9 0 CODE
824 12C2 0 CODE
825 12C3 0 CODE
826 12C4 0 CODE
827 12CB 0 CODE
828 12D4 0 CODE
829 12D5 0 CODE
830 12D6 0 CODE
831 12DD 0 CODE
832 12E6 0 CODE
833 12E7 0 CODE
834 12E8 0 CODE
835 12EF 0 CODE
836 12F8 0 CODE
837 12F9 0 CODE
838 12FA 0 CODE
839 1301 0 CODE
840 130A 0 CODE
841 130B 0 CODE
842 130C 0 CODE
843 1313 0 CODE
844 131C 0 CODE
845 131D 0 CODE
846 131E 0 CODE
849 1327 0 CODE
850 132B 0 CODE
851 1331 0 CODE
858 1333 0 CODE
859 1337 0 CODE
860 1338 0 CODE
861 133E 0 CODE
862 1341 0 CODE
863 1342 0 CODE
864 1348 0 CODE
865 134E 0 CODE
866 135C 0 CODE
867 135F 0 CODE
868 1362 0 CODE
869 1365 0 CODE
870 136B 0 CODE
871 136F 0 CODE
872 1370 0 CODE
873 1377 0 CODE
874 139E 0 CODE
875 13A2 0 CODE
876 13A6 0 CODE
877 13A7 0 CODE
878 13A8 0 CODE
879 13AE 0 CODE
880 13B2 0 CODE
881 13B6 0 CODE
891 13B7 0 CODE
744 4 0 CODE
186 836 0 CODE
187 846 0 CODE
188 856 0 CODE
189 867 0 CODE
190 878 0 CODE
191 888 0 CODE
192 899 0 CODE
193 8AA 0 CODE
194 8BB 0 CODE
195 8CC 0 CODE
196 8DD 0 CODE
197 8EE 0 CODE
198 8FF 0 CODE
199 910 0 CODE
201 913 0 CODE
202 923 0 CODE
203 933 0 CODE
204 943 0 CODE
205 954 0 CODE
206 965 0 CODE
207 975 0 CODE
208 986 0 CODE
209 997 0 CODE
210 9A7 0 CODE
211 9B8 0 CODE
212 9C9 0 CODE
213 9DA 0 CODE
214 9EB 0 CODE
215 9FC 0 CODE
217 15 0 CODE
218 25 0 CODE
219 35 0 CODE
220 45 0 CODE
221 56 0 CODE
222 66 0 CODE
223 77 0 CODE
224 88 0 CODE
225 98 0 CODE
226 A9 0 CODE
227 BA 0 CODE
228 CB 0 CODE
229 DC 0 CODE
230 ED 0 CODE
231 FE 0 CODE
233 FF 0 CODE
234 10F 0 CODE
235 11F 0 CODE
236 130 0 CODE
237 141 0 CODE
238 152 0 CODE
239 163 0 CODE
240 173 0 CODE
241 184 0 CODE
242 195 0 CODE
243 1A6 0 CODE
244 1B7 0 CODE
245 1C8 0 CODE
246 1D9 0 CODE
247 1EA 0 CODE
249 1EB 0 CODE
250 1FA 0 CODE
251 20A 0 CODE
252 21A 0 CODE
253 22A 0 CODE
254 23A 0 CODE
255 24A 0 CODE
256 25B 0 CODE
257 26C 0 CODE
258 27C 0 CODE
259 28D 0 CODE
260 29E 0 CODE
261 2AE 0 CODE
262 2BF 0 CODE
263 2D0 0 CODE
264 2E0 0 CODE
265 2F1 0 CODE
266 302 0 CODE
268 303 0 CODE
269 313 0 CODE
270 323 0 CODE
271 333 0 CODE
272 343 0 CODE
273 353 0 CODE
274 363 0 CODE
275 374 0 CODE
276 385 0 CODE
277 395 0 CODE
278 3A6 0 CODE
279 3B7 0 CODE
280 3C7 0 CODE
281 3D8 0 CODE
282 3E9 0 CODE
283 3FA 0 CODE
284 40B 0 CODE
285 41C 0 CODE
287 41D 0 CODE
288 42C 0 CODE
289 43C 0 CODE
290 44C 0 CODE
291 45C 0 CODE
292 46D 0 CODE
293 47E 0 CODE
294 48F 0 CODE
295 49F 0 CODE
296 4B0 0 CODE
297 4C1 0 CODE
298 4D1 0 CODE
299 4E2 0 CODE
300 4F3 0 CODE
302 4F4 0 CODE
303 504 0 CODE
304 514 0 CODE
305 524 0 CODE
306 534 0 CODE
307 544 0 CODE
308 555 0 CODE
309 566 0 CODE
310 576 0 CODE
311 587 0 CODE
312 598 0 CODE
313 5A8 0 CODE
314 5B9 0 CODE
315 5CA 0 CODE
316 5DB 0 CODE
317 5EC 0 CODE
318 5FD 0 CODE
319 60E 0 CODE
321 60F 0 CODE
322 61F 0 CODE
323 62F 0 CODE
324 63F 0 CODE
325 64F 0 CODE
326 660 0 CODE
327 671 0 CODE
328 681 0 CODE
329 692 0 CODE
330 6A3 0 CODE
331 6B3 0 CODE
332 6C4 0 CODE
333 6D5 0 CODE
334 6E6 0 CODE
335 6F7 0 CODE
336 708 0 CODE
337 719 0 CODE
338 72A 0 CODE
166 72B 0 CODE
339 751 0 CODE
