G04 (created by PCBnew (20090216-final)) date 8/4/2010 12:46:24*
G01*
G70*
G90*
%MOIN*%
G04 Gerber Fmt 3.4, Leading zero omitted, Abs format*
%FSLAX34Y34*%
G04 APERTURE LIST*
%ADD10C,0.030000*%
%ADD11C,0.055000*%
%ADD12R,0.055000X0.055000*%
%ADD13C,0.070000*%
%ADD14C,0.066000*%
%ADD15R,0.060000X0.060000*%
%ADD16C,0.060000*%
%ADD17C,0.045000*%
%ADD18C,0.017000*%
%ADD19C,0.010000*%
%ADD20C,0.012000*%
%ADD21C,0.008000*%
%ADD22C,0.003000*%
%ADD23C,0.006000*%
%ADD24C,0.001000*%
%ADD25C,0.003500*%
G04 APERTURE END LIST*
G54D10*
X88500 Y-23000 D010
X188500 D031
Y-35000 D021
X88500 Y-23000 D011
M02*
