update=4/4/2010 12:51:02
last_client=cvpcb
[general]
version=1
RootSch=girador.sch
BoardNm=girador.brd
[common]
NetDir=
[pcbnew]
[pcbnew/libraries]
LibDir=
LibName1=muonde
LibName2=sockets
LibName3=connect
LibName4=discret
LibName5=pin_array
LibName6=divers
LibName7=libcms
LibName8=display
LibName9=valves
LibName10=led
LibName11=dip_sockets
[eeschema]
version=1
LibDir=
NetFmt=1
HPGLSpd=20
HPGLDm=15
HPGLNum=1
offX_A4=0
offY_A4=0
offX_A3=0
offY_A3=0
offX_A2=0
offY_A2=0
offX_A1=0
offY_A1=0
offX_A0=0
offY_A0=0
offX_A=0
offY_A=0
offX_B=0
offY_B=0
offX_C=0
offY_C=0
offX_D=0
offY_D=0
offX_E=0
offY_E=0
RptD_X=0
RptD_Y=100
RptLab=1
SimCmd=
UseNetN=0
LabSize=60
[eeschema/libraries]
LibName1=power
LibName2=cmos_ieee
LibName3=Carlolib-dev
LibName4=brooktre
LibName5=ttl_ieee
LibName6=SymbolsSimilarEN60617+oldDIN617
LibName7=pspice
LibName8=microchip1
LibName9=graphic
LibName10=gennum
LibName11=elec-unifil
LibName12=diy_tubes
LibName13=diy_triac
LibName14=diy_transistors
LibName15=diy_transformers
LibName16=diy_switches
LibName17=diy_regulators
LibName18=diy_rcl
LibName19=diy_ics
LibName20=diy_diodes
LibName21=diy_connectors
LibName22=device
LibName23=transistors
LibName24=conn
LibName25=linear
LibName26=regul
LibName27=74xx
LibName28=cmos4000
LibName29=adc-dac
LibName30=memory
LibName31=xilinx
LibName32=special
LibName33=microcontrollers
LibName34=dsp
LibName35=microchip
LibName36=analog_switches
LibName37=motorola
LibName38=texas
LibName39=intel
LibName40=audio
LibName41=interface
LibName42=digital-audio
LibName43=philips
LibName44=display
LibName45=cypress
LibName46=siliconi
LibName47=opto
LibName48=atmel
LibName49=contrib
LibName50=valves
[cvpcb]
version=1
NetIExt=.net
[cvpcb/libraries]
EquName1=capa_pol
EquName2=ci
EquName3=device
EquName4=miscellaneous
EquName5=smd_active
EquName6=smd_capa_0805
EquName7=smd_capa_1206
EquName8=smd_capa_pol
EquName9=smd_passive
EquName10=smd_resistor_0805
EquName11=smd_resistor_1206
EquName12=smd_trans-diodes
EquName13=standard-trans-diodes
EquName14=devcms
