PCBNEW-BOARD Version 1 date 5/4/2010 16:11:07

$GENERAL
LayerCount 2
Ly 1FFF8001
Links 64
NoConn 1
Di 8424 17424 88900 40576
Ndraw 19
Ntrack 360
Nzone 284
Nmodule 30
Nnets 32
$EndGENERAL

$SHEETDESCR
Sheet A4 11700 8267
Title ""
Date "5 apr 2010"
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndSHEETDESCR

$SETUP
InternalUnit 0.000100 INCH
ZoneGridSize 250
Layers 2
Layer[0] Cobre signal
Layer[15] Componente signal
TrackWidth 170
TrackWidthHistory 170
TrackClearence 60
ZoneClearence 200
DrawSegmWidth 150
EdgeSegmWidth 150
ViaSize 450
ViaDrill 250
ViaAltDrill 250
ViaSizeHistory 450
MicroViaSize 200
MicroViaDrill 80
MicroViasAllowed 0
TextPcbWidth 120
TextPcbSize 600 800
EdgeModWidth 150
TextModSize 600 600
TextModWidth 120
PadSize 600 600
PadDrill 320
AuxiliaryAxisOrg 41000 29000
$EndSETUP

$EQUIPOT
Na 0 ""
St ~
$EndEQUIPOT
$EQUIPOT
Na 1 "N-000004"
St ~
$EndEQUIPOT
$EQUIPOT
Na 2 "N-000032"
St ~
$EndEQUIPOT
$EQUIPOT
Na 3 "N-000026"
St ~
$EndEQUIPOT
$EQUIPOT
Na 4 "N-000015"
St ~
$EndEQUIPOT
$EQUIPOT
Na 5 "N-000013"
St ~
$EndEQUIPOT
$EQUIPOT
Na 6 "N-000019"
St ~
$EndEQUIPOT
$EQUIPOT
Na 7 "N-000011"
St ~
$EndEQUIPOT
$EQUIPOT
Na 8 "N-000020"
St ~
$EndEQUIPOT
$EQUIPOT
Na 9 "N-000012"
St ~
$EndEQUIPOT
$EQUIPOT
Na 10 "N-000021"
St ~
$EndEQUIPOT
$EQUIPOT
Na 11 "N-000014"
St ~
$EndEQUIPOT
$EQUIPOT
Na 12 "N-000018"
St ~
$EndEQUIPOT
$EQUIPOT
Na 13 "N-000031"
St ~
$EndEQUIPOT
$EQUIPOT
Na 14 "N-000027"
St ~
$EndEQUIPOT
$EQUIPOT
Na 15 "N-000003"
St ~
$EndEQUIPOT
$EQUIPOT
Na 16 "N-000028"
St ~
$EndEQUIPOT
$EQUIPOT
Na 17 "N-000010"
St ~
$EndEQUIPOT
$EQUIPOT
Na 18 "N-000022"
St ~
$EndEQUIPOT
$EQUIPOT
Na 19 "N-000009"
St ~
$EndEQUIPOT
$EQUIPOT
Na 20 "N-000023"
St ~
$EndEQUIPOT
$EQUIPOT
Na 21 "N-000002"
St ~
$EndEQUIPOT
$EQUIPOT
Na 22 "N-000029"
St ~
$EndEQUIPOT
$EQUIPOT
Na 23 "N-000001"
St ~
$EndEQUIPOT
$EQUIPOT
Na 24 "N-000008"
St ~
$EndEQUIPOT
$EQUIPOT
Na 25 "N-000024"
St ~
$EndEQUIPOT
$EQUIPOT
Na 26 "N-000007"
St ~
$EndEQUIPOT
$EQUIPOT
Na 27 "N-000025"
St ~
$EndEQUIPOT
$EQUIPOT
Na 28 "N-000005"
St ~
$EndEQUIPOT
$EQUIPOT
Na 29 "N-000017"
St ~
$EndEQUIPOT
$EQUIPOT
Na 30 "N-000016"
St ~
$EndEQUIPOT
$EQUIPOT
Na 31 "N-000006"
St ~
$EndEQUIPOT
$MODULE C1
Po 18500 37000 1800 15 3F92C496 4BB56EA5 ~~
Li C1
Cd Condensateur e = 1 pas
Kw C
Sc 4BB56EA5
AR /4BB56EA5
Op 0 0 0
T0 100 -900 400 400 1800 80 N V 21 N"C2"
T1 0 -900 400 400 1800 80 N I 21 N"22pF"
DS -980 -500 1000 -500 120 21
DS 1000 -500 1000 500 120 21
DS 1000 500 -1000 500 120 21
DS -1000 500 -1000 -500 120 21
DS -1000 -250 -750 -500 120 21
$PAD
Sh "1" C 550 550 0 0 1800
Dr 320 0 0
At STD N 00E0FFFF
Ne 1 "N-000004"
Po -500 0
$EndPAD
$PAD
Sh "2" C 550 550 0 0 1800
Dr 320 0 0
At STD N 00E0FFFF
Ne 2 "N-000032"
Po 500 0
$EndPAD
$SHAPE3D
Na "discret/capa_1_pas.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  C1
$MODULE C1
Po 18500 31000 1800 15 3F92C496 4BB56EAE ~~
Li C1
Cd Condensateur e = 1 pas
Kw C
Sc 4BB56EAE
AR /4BB56EAE
Op 0 0 0
T0 100 -900 400 400 1800 80 N V 21 N"C1"
T1 0 -900 400 400 1800 80 N I 21 N"22pF"
DS -980 -500 1000 -500 120 21
DS 1000 -500 1000 500 120 21
DS 1000 500 -1000 500 120 21
DS -1000 500 -1000 -500 120 21
DS -1000 -250 -750 -500 120 21
$PAD
Sh "1" C 550 550 0 0 1800
Dr 320 0 0
At STD N 00E0FFFF
Ne 3 "N-000026"
Po -500 0
$EndPAD
$PAD
Sh "2" C 550 550 0 0 1800
Dr 320 0 0
At STD N 00E0FFFF
Ne 2 "N-000032"
Po 500 0
$EndPAD
$SHAPE3D
Na "discret/capa_1_pas.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  C1
$MODULE DIP-40__600
Po 26500 29000 2700 15 00200000 4BB567F6 ~~
Li DIP-40__600
Cd Module Dil 40 pins, pads ronds, e=600 mils
Kw DIL
Sc 4BB567F6
AR /4BB567F6
Op 0 0 0
T0 -7500 -1500 700 450 2700 120 N V 21 N"U***1"
T1 5500 1000 700 700 2700 120 N V 21 N"PIC16F877A"
DS -10500 -500 -10000 -500 150 21
DS -10000 -500 -10000 500 150 21
DS -10000 500 -10500 500 150 21
DS -10500 -2500 10500 -2500 150 21
DS 10500 -2500 10500 2500 150 21
DS 10500 2500 -10500 2500 150 21
DS -10500 2500 -10500 -2500 150 21
$PAD
Sh "1" R 550 550 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 4 "N-000015"
Po -9500 3000
$EndPAD
$PAD
Sh "2" C 550 550 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 5 "N-000013"
Po -8500 3000
$EndPAD
$PAD
Sh "3" C 550 550 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 6 "N-000019"
Po -7500 3000
$EndPAD
$PAD
Sh "4" C 550 550 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 7 "N-000011"
Po -6500 3000
$EndPAD
$PAD
Sh "5" C 550 550 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 8 "N-000020"
Po -5500 3000
$EndPAD
$PAD
Sh "6" C 550 550 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 9 "N-000012"
Po -4500 3000
$EndPAD
$PAD
Sh "7" C 550 550 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 10 "N-000021"
Po -3500 3000
$EndPAD
$PAD
Sh "8" C 550 550 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 11 "N-000014"
Po -2500 3000
$EndPAD
$PAD
Sh "9" C 550 550 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 12 "N-000018"
Po -1500 3000
$EndPAD
$PAD
Sh "10" C 550 550 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 0 ""
Po -500 3000
$EndPAD
$PAD
Sh "11" C 550 550 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 13 "N-000031"
Po 500 3000
$EndPAD
$PAD
Sh "12" C 550 550 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 2 "N-000032"
Po 1500 3000
$EndPAD
$PAD
Sh "13" C 550 550 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 3 "N-000026"
Po 2500 3000
$EndPAD
$PAD
Sh "14" C 550 550 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 1 "N-000004"
Po 3500 3000
$EndPAD
$PAD
Sh "15" C 550 550 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 14 "N-000027"
Po 4500 3000
$EndPAD
$PAD
Sh "16" C 550 550 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 15 "N-000003"
Po 5500 3000
$EndPAD
$PAD
Sh "17" C 550 550 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 6500 3000
$EndPAD
$PAD
Sh "18" C 550 550 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 16 "N-000028"
Po 7500 3000
$EndPAD
$PAD
Sh "19" C 550 550 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 17 "N-000010"
Po 8500 3000
$EndPAD
$PAD
Sh "20" C 550 550 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 18 "N-000022"
Po 9500 3000
$EndPAD
$PAD
Sh "21" C 550 550 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 19 "N-000009"
Po 9500 -3000
$EndPAD
$PAD
Sh "22" C 550 550 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 20 "N-000023"
Po 8500 -3000
$EndPAD
$PAD
Sh "23" C 550 550 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 21 "N-000002"
Po 7500 -3000
$EndPAD
$PAD
Sh "24" C 550 550 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 6500 -3000
$EndPAD
$PAD
Sh "25" C 550 550 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 22 "N-000029"
Po 5500 -3000
$EndPAD
$PAD
Sh "26" C 550 550 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 23 "N-000001"
Po 4500 -3000
$EndPAD
$PAD
Sh "27" C 550 550 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 24 "N-000008"
Po 3500 -3000
$EndPAD
$PAD
Sh "28" C 550 550 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 25 "N-000024"
Po 2500 -3000
$EndPAD
$PAD
Sh "29" C 550 550 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 26 "N-000007"
Po 1500 -3000
$EndPAD
$PAD
Sh "30" C 550 550 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 27 "N-000025"
Po 500 -3000
$EndPAD
$PAD
Sh "31" C 550 550 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 2 "N-000032"
Po -500 -3000
$EndPAD
$PAD
Sh "32" C 550 550 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 13 "N-000031"
Po -1500 -3000
$EndPAD
$PAD
Sh "33" C 550 550 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 28 "N-000005"
Po -2500 -3000
$EndPAD
$PAD
Sh "34" C 550 550 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 0 ""
Po -3500 -3000
$EndPAD
$PAD
Sh "35" C 550 550 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 0 ""
Po -4500 -3000
$EndPAD
$PAD
Sh "36" C 550 550 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 0 ""
Po -5500 -3000
$EndPAD
$PAD
Sh "37" C 550 550 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 0 ""
Po -6500 -3000
$EndPAD
$PAD
Sh "38" C 550 550 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 0 ""
Po -7500 -3000
$EndPAD
$PAD
Sh "39" C 550 550 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 29 "N-000017"
Po -8500 -3000
$EndPAD
$PAD
Sh "40" C 550 550 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 30 "N-000016"
Po -9500 -3000
$EndPAD
$SHAPE3D
Na "dil/dil_40-w600.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  DIP-40__600
$MODULE HC-18UH
Po 20500 34000 2700 15 00200000 4BB56E87 ~~
Li HC-18UH
Cd Quartz boitier HC-18 horizontal
Kw QUARTZ DEV
Sc 4BB56E87
AR /4BB56E87
Op 0 0 0
T0 0 2500 600 600 2700 120 N V 21 N"X1"
T1 0 4500 600 600 2700 120 N V 21 N"20MHz"
DS 2500 1100 -2500 1100 120 21
DS 2300 1100 2300 6000 120 21
DS -2500 1100 -2500 800 120 21
DS 2500 1100 2500 800 120 21
DS 2500 800 -2500 800 120 21
DS -1000 0 -1000 800 120 21
DS 1000 0 1000 800 120 21
DS -2300 1100 -2300 6000 120 21
DS 2300 6000 2100 6200 120 21
DS 2100 6200 -2100 6200 120 21
DS -2100 6200 -2300 6000 120 21
$PAD
Sh "1" C 700 700 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 3 "N-000026"
Po -1000 0
$EndPAD
$PAD
Sh "2" C 700 700 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 1 "N-000004"
Po 1000 0
$EndPAD
$SHAPE3D
Na "discret/crystal_hc18u_horizontal.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  HC-18UH
$MODULE LED-5MM
Po 57500 29000 2700 15 49BFA269 4BB561BA ~~
Li LED-5MM
Cd LED 5mm - Lead pitch 100mil (2,54mm)
Kw LED led 5mm 5MM 100mil 2,54mm
Sc 4BB561BA
AR /4BB561BA
Op 0 0 0
At VIRTUAL 
T0 0 -1500 300 300 2700 35 N V 21 N"D11"
T1 0 1500 300 300 2700 35 N V 21 N"LED"
DS 1120 750 1120 -750 80 21
DC 100 0 -400 500 30 21
DA 100 0 1100 750 6462 100 21
DA 100 0 -350 0 4500 60 21
DA 100 0 550 0 4500 60 21
DA 100 0 -550 0 4500 60 21
DA 100 0 750 0 4500 60 21
DA 100 0 -750 0 4500 60 21
DA 100 0 950 0 4500 60 21
$PAD
Sh "1" C 660 660 0 0 2700
Dr 320 0 0
At STD N 00A8FFFF
Ne 5 "N-000013"
Po -500 0
$EndPAD
$PAD
Sh "2" C 660 660 0 0 2700
Dr 320 0 0
At STD N 00A8FFFF
Ne 2 "N-000032"
Po 500 0
$EndPAD
$SHAPE3D
Na "discret/leds/led5_vertical_verde.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  LED-5MM
$MODULE LED-5MM
Po 87500 29000 900 15 49BFA269 4BB56185 ~~
Li LED-5MM
Cd LED 5mm - Lead pitch 100mil (2,54mm)
Kw LED led 5mm 5MM 100mil 2,54mm
Sc 4BB56185
AR /4BB56185
Op 0 0 0
At VIRTUAL 
T0 0 -1500 300 300 900 35 N V 21 N"D1"
T1 0 1500 300 300 900 35 N V 21 N"LED"
DS 1120 750 1120 -750 80 21
DC 100 0 -400 500 30 21
DA 100 0 1100 750 6462 100 21
DA 100 0 -350 0 4500 60 21
DA 100 0 550 0 4500 60 21
DA 100 0 -550 0 4500 60 21
DA 100 0 750 0 4500 60 21
DA 100 0 -750 0 4500 60 21
DA 100 0 950 0 4500 60 21
$PAD
Sh "1" C 660 660 0 0 900
Dr 320 0 0
At STD N 00A8FFFF
Ne 17 "N-000010"
Po -500 0
$EndPAD
$PAD
Sh "2" C 660 660 0 0 900
Dr 320 0 0
At STD N 00A8FFFF
Ne 2 "N-000032"
Po 500 0
$EndPAD
$SHAPE3D
Na "discret/leds/led5_vertical_verde.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  LED-5MM
$MODULE LED-5MM
Po 84500 29000 900 15 49BFA269 4BB56199 ~~
Li LED-5MM
Cd LED 5mm - Lead pitch 100mil (2,54mm)
Kw LED led 5mm 5MM 100mil 2,54mm
Sc 4BB56199
AR /4BB56199
Op 0 0 0
At VIRTUAL 
T0 0 -1500 300 300 900 35 N V 21 N"D2"
T1 0 1500 300 300 900 35 N V 21 N"LED"
DS 1120 750 1120 -750 80 21
DC 100 0 -400 500 30 21
DA 100 0 1100 750 6462 100 21
DA 100 0 -350 0 4500 60 21
DA 100 0 550 0 4500 60 21
DA 100 0 -550 0 4500 60 21
DA 100 0 750 0 4500 60 21
DA 100 0 -750 0 4500 60 21
DA 100 0 950 0 4500 60 21
$PAD
Sh "1" C 660 660 0 0 900
Dr 320 0 0
At STD N 00A8FFFF
Ne 18 "N-000022"
Po -500 0
$EndPAD
$PAD
Sh "2" C 660 660 0 0 900
Dr 320 0 0
At STD N 00A8FFFF
Ne 2 "N-000032"
Po 500 0
$EndPAD
$SHAPE3D
Na "discret/leds/led5_vertical_verde.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  LED-5MM
$MODULE LED-5MM
Po 81500 29000 900 15 49BFA269 4BB561A1 ~~
Li LED-5MM
Cd LED 5mm - Lead pitch 100mil (2,54mm)
Kw LED led 5mm 5MM 100mil 2,54mm
Sc 4BB561A1
AR /4BB561A1
Op 0 0 0
At VIRTUAL 
T0 0 -1500 300 300 900 35 N V 21 N"D3"
T1 0 1500 300 300 900 35 N V 21 N"LED"
DS 1120 750 1120 -750 80 21
DC 100 0 -400 500 30 21
DA 100 0 1100 750 6462 100 21
DA 100 0 -350 0 4500 60 21
DA 100 0 550 0 4500 60 21
DA 100 0 -550 0 4500 60 21
DA 100 0 750 0 4500 60 21
DA 100 0 -750 0 4500 60 21
DA 100 0 950 0 4500 60 21
$PAD
Sh "1" C 660 660 0 0 900
Dr 320 0 0
At STD N 00A8FFFF
Ne 19 "N-000009"
Po -500 0
$EndPAD
$PAD
Sh "2" C 660 660 0 0 900
Dr 320 0 0
At STD N 00A8FFFF
Ne 2 "N-000032"
Po 500 0
$EndPAD
$SHAPE3D
Na "discret/leds/led5_vertical_verde.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  LED-5MM
$MODULE LED-5MM
Po 78500 29000 900 15 49BFA269 4BB561A2 ~~
Li LED-5MM
Cd LED 5mm - Lead pitch 100mil (2,54mm)
Kw LED led 5mm 5MM 100mil 2,54mm
Sc 4BB561A2
AR /4BB561A2
Op 0 0 0
At VIRTUAL 
T0 0 -1500 300 300 900 35 N V 21 N"D4"
T1 0 1500 300 300 900 35 N V 21 N"LED"
DS 1120 750 1120 -750 80 21
DC 100 0 -400 500 30 21
DA 100 0 1100 750 6462 100 21
DA 100 0 -350 0 4500 60 21
DA 100 0 550 0 4500 60 21
DA 100 0 -550 0 4500 60 21
DA 100 0 750 0 4500 60 21
DA 100 0 -750 0 4500 60 21
DA 100 0 950 0 4500 60 21
$PAD
Sh "1" C 660 660 0 0 900
Dr 320 0 0
At STD N 00A8FFFF
Ne 20 "N-000023"
Po -500 0
$EndPAD
$PAD
Sh "2" C 660 660 0 0 900
Dr 320 0 0
At STD N 00A8FFFF
Ne 2 "N-000032"
Po 500 0
$EndPAD
$SHAPE3D
Na "discret/leds/led5_vertical_verde.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  LED-5MM
$MODULE LED-5MM
Po 14000 29000 2700 0 49BFA269 4BB8A799 ~~
Li LED-5MM
Cd LED 5mm - Lead pitch 100mil (2,54mm)
Kw LED led 5mm 5MM 100mil 2,54mm
Sc 4BB8A799
AR /4BB8A799
Op 0 0 0
At VIRTUAL 
T0 0 1500 300 300 2700 35 M V 20 N"D18"
T1 0 -1500 300 300 2700 35 M V 20 N"DIODE_PHOTODIODE"
DS 1120 -750 1120 750 80 20
DC 100 0 -400 -500 30 20
DA 100 0 1100 -750 -6462 100 20
DA 100 0 -350 0 -4500 60 20
DA 100 0 550 0 -4500 60 20
DA 100 0 -550 0 -4500 60 20
DA 100 0 750 0 -4500 60 20
DA 100 0 -750 0 -4500 60 20
DA 100 0 950 0 -4500 60 20
$PAD
Sh "1" C 660 660 0 0 2700
Dr 320 0 0
At STD N 0054FFFF
Ne 28 "N-000005"
Po -500 0
$EndPAD
$PAD
Sh "2" C 660 660 0 0 2700
Dr 320 0 0
At STD N 0054FFFF
Ne 13 "N-000031"
Po 500 0
$EndPAD
$SHAPE3D
Na "discret/leds/led5_vertical_verde.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  LED-5MM
$MODULE LED-5MM
Po 10500 29000 900 0 49BFA269 4BB56C45 ~~
Li LED-5MM
Cd LED 5mm - Lead pitch 100mil (2,54mm)
Kw LED led 5mm 5MM 100mil 2,54mm
Sc 4BB56C45
AR /4BB56C45
Op 0 0 0
At VIRTUAL 
T0 0 1500 300 300 900 35 M V 20 N"D17"
T1 0 -1500 300 300 900 35 M V 20 N"LED"
DS 1120 -750 1120 750 80 20
DC 100 0 -400 -500 30 20
DA 100 0 1100 -750 -6462 100 20
DA 100 0 -350 0 -4500 60 20
DA 100 0 550 0 -4500 60 20
DA 100 0 -550 0 -4500 60 20
DA 100 0 750 0 -4500 60 20
DA 100 0 -750 0 -4500 60 20
DA 100 0 950 0 -4500 60 20
$PAD
Sh "1" C 660 660 0 0 900
Dr 320 0 0
At STD N 0054FFFF
Ne 13 "N-000031"
Po -500 0
$EndPAD
$PAD
Sh "2" C 660 660 0 0 900
Dr 320 0 0
At STD N 0054FFFF
Ne 31 "N-000006"
Po 500 0
$EndPAD
$SHAPE3D
Na "discret/leds/led5_vertical_verde.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  LED-5MM
$MODULE LED-5MM
Po 42500 29000 2700 15 49BFA269 4BB561BF ~~
Li LED-5MM
Cd LED 5mm - Lead pitch 100mil (2,54mm)
Kw LED led 5mm 5MM 100mil 2,54mm
Sc 4BB561BF
AR /4BB561BF
Op 0 0 0
At VIRTUAL 
T0 0 -1500 300 300 2700 35 N V 21 N"D16"
T1 0 1500 300 300 2700 35 N V 21 N"LED"
DS 1120 750 1120 -750 80 21
DC 100 0 -400 500 30 21
DA 100 0 1100 750 6462 100 21
DA 100 0 -350 0 4500 60 21
DA 100 0 550 0 4500 60 21
DA 100 0 -550 0 4500 60 21
DA 100 0 750 0 4500 60 21
DA 100 0 -750 0 4500 60 21
DA 100 0 950 0 4500 60 21
$PAD
Sh "1" C 660 660 0 0 2700
Dr 320 0 0
At STD N 00A8FFFF
Ne 10 "N-000021"
Po -500 0
$EndPAD
$PAD
Sh "2" C 660 660 0 0 2700
Dr 320 0 0
At STD N 00A8FFFF
Ne 2 "N-000032"
Po 500 0
$EndPAD
$SHAPE3D
Na "discret/leds/led5_vertical_verde.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  LED-5MM
$MODULE LED-5MM
Po 45500 29000 2700 15 49BFA269 4BB561BE ~~
Li LED-5MM
Cd LED 5mm - Lead pitch 100mil (2,54mm)
Kw LED led 5mm 5MM 100mil 2,54mm
Sc 4BB561BE
AR /4BB561BE
Op 0 0 0
At VIRTUAL 
T0 0 -1500 300 300 2700 35 N V 21 N"D15"
T1 0 1500 300 300 2700 35 N V 21 N"LED"
DS 1120 750 1120 -750 80 21
DC 100 0 -400 500 30 21
DA 100 0 1100 750 6462 100 21
DA 100 0 -350 0 4500 60 21
DA 100 0 550 0 4500 60 21
DA 100 0 -550 0 4500 60 21
DA 100 0 750 0 4500 60 21
DA 100 0 -750 0 4500 60 21
DA 100 0 950 0 4500 60 21
$PAD
Sh "1" C 660 660 0 0 2700
Dr 320 0 0
At STD N 00A8FFFF
Ne 9 "N-000012"
Po -500 0
$EndPAD
$PAD
Sh "2" C 660 660 0 0 2700
Dr 320 0 0
At STD N 00A8FFFF
Ne 2 "N-000032"
Po 500 0
$EndPAD
$SHAPE3D
Na "discret/leds/led5_vertical_verde.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  LED-5MM
$MODULE LED-5MM
Po 48500 29000 2700 15 49BFA269 4BB561BD ~~
Li LED-5MM
Cd LED 5mm - Lead pitch 100mil (2,54mm)
Kw LED led 5mm 5MM 100mil 2,54mm
Sc 4BB561BD
AR /4BB561BD
Op 0 0 0
At VIRTUAL 
T0 0 -1500 300 300 2700 35 N V 21 N"D14"
T1 0 1500 300 300 2700 35 N V 21 N"LED"
DS 1120 750 1120 -750 80 21
DC 100 0 -400 500 30 21
DA 100 0 1100 750 6462 100 21
DA 100 0 -350 0 4500 60 21
DA 100 0 550 0 4500 60 21
DA 100 0 -550 0 4500 60 21
DA 100 0 750 0 4500 60 21
DA 100 0 -750 0 4500 60 21
DA 100 0 950 0 4500 60 21
$PAD
Sh "1" C 660 660 0 0 2700
Dr 320 0 0
At STD N 00A8FFFF
Ne 8 "N-000020"
Po -500 0
$EndPAD
$PAD
Sh "2" C 660 660 0 0 2700
Dr 320 0 0
At STD N 00A8FFFF
Ne 2 "N-000032"
Po 500 0
$EndPAD
$SHAPE3D
Na "discret/leds/led5_vertical_verde.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  LED-5MM
$MODULE LED-5MM
Po 75500 29000 900 15 49BFA269 4BB561AC ~~
Li LED-5MM
Cd LED 5mm - Lead pitch 100mil (2,54mm)
Kw LED led 5mm 5MM 100mil 2,54mm
Sc 4BB561AC
AR /4BB561AC
Op 0 0 0
At VIRTUAL 
T0 0 -1500 300 300 900 35 N V 21 N"D5"
T1 0 1500 300 300 900 35 N V 21 N"LED"
DS 1120 750 1120 -750 80 21
DC 100 0 -400 500 30 21
DA 100 0 1100 750 6462 100 21
DA 100 0 -350 0 4500 60 21
DA 100 0 550 0 4500 60 21
DA 100 0 -550 0 4500 60 21
DA 100 0 750 0 4500 60 21
DA 100 0 -750 0 4500 60 21
DA 100 0 950 0 4500 60 21
$PAD
Sh "1" C 660 660 0 0 900
Dr 320 0 0
At STD N 00A8FFFF
Ne 24 "N-000008"
Po -500 0
$EndPAD
$PAD
Sh "2" C 660 660 0 0 900
Dr 320 0 0
At STD N 00A8FFFF
Ne 2 "N-000032"
Po 500 0
$EndPAD
$SHAPE3D
Na "discret/leds/led5_vertical_verde.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  LED-5MM
$MODULE LED-5MM
Po 54500 29000 2700 15 49BFA269 4BB561BB ~~
Li LED-5MM
Cd LED 5mm - Lead pitch 100mil (2,54mm)
Kw LED led 5mm 5MM 100mil 2,54mm
Sc 4BB561BB
AR /4BB561BB
Op 0 0 0
At VIRTUAL 
T0 0 -1500 300 300 2700 35 N V 21 N"D12"
T1 0 1500 300 300 2700 35 N V 21 N"LED"
DS 1120 750 1120 -750 80 21
DC 100 0 -400 500 30 21
DA 100 0 1100 750 6462 100 21
DA 100 0 -350 0 4500 60 21
DA 100 0 550 0 4500 60 21
DA 100 0 -550 0 4500 60 21
DA 100 0 750 0 4500 60 21
DA 100 0 -750 0 4500 60 21
DA 100 0 950 0 4500 60 21
$PAD
Sh "1" C 660 660 0 0 2700
Dr 320 0 0
At STD N 00A8FFFF
Ne 6 "N-000019"
Po -500 0
$EndPAD
$PAD
Sh "2" C 660 660 0 0 2700
Dr 320 0 0
At STD N 00A8FFFF
Ne 2 "N-000032"
Po 500 0
$EndPAD
$SHAPE3D
Na "discret/leds/led5_vertical_verde.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  LED-5MM
$MODULE LED-5MM
Po 51500 29000 2700 15 49BFA269 4BB561BC ~~
Li LED-5MM
Cd LED 5mm - Lead pitch 100mil (2,54mm)
Kw LED led 5mm 5MM 100mil 2,54mm
Sc 4BB561BC
AR /4BB561BC
Op 0 0 0
At VIRTUAL 
T0 0 -1500 300 300 2700 35 N V 21 N"D13"
T1 0 1500 300 300 2700 35 N V 21 N"LED"
DS 1120 750 1120 -750 80 21
DC 100 0 -400 500 30 21
DA 100 0 1100 750 6462 100 21
DA 100 0 -350 0 4500 60 21
DA 100 0 550 0 4500 60 21
DA 100 0 -550 0 4500 60 21
DA 100 0 750 0 4500 60 21
DA 100 0 -750 0 4500 60 21
DA 100 0 950 0 4500 60 21
$PAD
Sh "1" C 660 660 0 0 2700
Dr 320 0 0
At STD N 00A8FFFF
Ne 7 "N-000011"
Po -500 0
$EndPAD
$PAD
Sh "2" C 660 660 0 0 2700
Dr 320 0 0
At STD N 00A8FFFF
Ne 2 "N-000032"
Po 500 0
$EndPAD
$SHAPE3D
Na "discret/leds/led5_vertical_verde.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  LED-5MM
$MODULE LED-5MM
Po 60500 29000 2700 15 49BFA269 4BB561B9 ~~
Li LED-5MM
Cd LED 5mm - Lead pitch 100mil (2,54mm)
Kw LED led 5mm 5MM 100mil 2,54mm
Sc 4BB561B9
AR /4BB561B9
Op 0 0 0
At VIRTUAL 
T0 0 -1500 300 300 2700 35 N V 21 N"D10"
T1 0 1500 300 300 2700 35 N V 21 N"LED"
DS 1120 750 1120 -750 80 21
DC 100 0 -400 500 30 21
DA 100 0 1100 750 6462 100 21
DA 100 0 -350 0 4500 60 21
DA 100 0 550 0 4500 60 21
DA 100 0 -550 0 4500 60 21
DA 100 0 750 0 4500 60 21
DA 100 0 -750 0 4500 60 21
DA 100 0 950 0 4500 60 21
$PAD
Sh "1" C 660 660 0 0 2700
Dr 320 0 0
At STD N 00A8FFFF
Ne 12 "N-000018"
Po -500 0
$EndPAD
$PAD
Sh "2" C 660 660 0 0 2700
Dr 320 0 0
At STD N 00A8FFFF
Ne 2 "N-000032"
Po 500 0
$EndPAD
$SHAPE3D
Na "discret/leds/led5_vertical_verde.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  LED-5MM
$MODULE LED-5MM
Po 63500 29000 2700 15 49BFA269 4BB561B8 ~~
Li LED-5MM
Cd LED 5mm - Lead pitch 100mil (2,54mm)
Kw LED led 5mm 5MM 100mil 2,54mm
Sc 4BB561B8
AR /4BB561B8
Op 0 0 0
At VIRTUAL 
T0 0 -1500 300 300 2700 35 N V 21 N"D9"
T1 0 1500 300 300 2700 35 N V 21 N"LED"
DS 1120 750 1120 -750 80 21
DC 100 0 -400 500 30 21
DA 100 0 1100 750 6462 100 21
DA 100 0 -350 0 4500 60 21
DA 100 0 550 0 4500 60 21
DA 100 0 -550 0 4500 60 21
DA 100 0 750 0 4500 60 21
DA 100 0 -750 0 4500 60 21
DA 100 0 950 0 4500 60 21
$PAD
Sh "1" C 660 660 0 0 2700
Dr 320 0 0
At STD N 00A8FFFF
Ne 11 "N-000014"
Po -500 0
$EndPAD
$PAD
Sh "2" C 660 660 0 0 2700
Dr 320 0 0
At STD N 00A8FFFF
Ne 2 "N-000032"
Po 500 0
$EndPAD
$SHAPE3D
Na "discret/leds/led5_vertical_verde.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  LED-5MM
$MODULE LED-5MM
Po 66500 29000 900 15 49BFA269 4BB561AF ~~
Li LED-5MM
Cd LED 5mm - Lead pitch 100mil (2,54mm)
Kw LED led 5mm 5MM 100mil 2,54mm
Sc 4BB561AF
AR /4BB561AF
Op 0 0 0
At VIRTUAL 
T0 0 -1500 300 300 900 35 N V 21 N"D8"
T1 0 1500 300 300 900 35 N V 21 N"LED"
DS 1120 750 1120 -750 80 21
DC 100 0 -400 500 30 21
DA 100 0 1100 750 6462 100 21
DA 100 0 -350 0 4500 60 21
DA 100 0 550 0 4500 60 21
DA 100 0 -550 0 4500 60 21
DA 100 0 750 0 4500 60 21
DA 100 0 -750 0 4500 60 21
DA 100 0 950 0 4500 60 21
$PAD
Sh "1" C 660 660 0 0 900
Dr 320 0 0
At STD N 00A8FFFF
Ne 27 "N-000025"
Po -500 0
$EndPAD
$PAD
Sh "2" C 660 660 0 0 900
Dr 320 0 0
At STD N 00A8FFFF
Ne 2 "N-000032"
Po 500 0
$EndPAD
$SHAPE3D
Na "discret/leds/led5_vertical_verde.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  LED-5MM
$MODULE LED-5MM
Po 69500 29000 900 15 49BFA269 4BB561AE ~~
Li LED-5MM
Cd LED 5mm - Lead pitch 100mil (2,54mm)
Kw LED led 5mm 5MM 100mil 2,54mm
Sc 4BB561AE
AR /4BB561AE
Op 0 0 0
At VIRTUAL 
T0 0 -1500 300 300 900 35 N V 21 N"D7"
T1 0 1500 300 300 900 35 N V 21 N"LED"
DS 1120 750 1120 -750 80 21
DC 100 0 -400 500 30 21
DA 100 0 1100 750 6462 100 21
DA 100 0 -350 0 4500 60 21
DA 100 0 550 0 4500 60 21
DA 100 0 -550 0 4500 60 21
DA 100 0 750 0 4500 60 21
DA 100 0 -750 0 4500 60 21
DA 100 0 950 0 4500 60 21
$PAD
Sh "1" C 660 660 0 0 900
Dr 320 0 0
At STD N 00A8FFFF
Ne 26 "N-000007"
Po -500 0
$EndPAD
$PAD
Sh "2" C 660 660 0 0 900
Dr 320 0 0
At STD N 00A8FFFF
Ne 2 "N-000032"
Po 500 0
$EndPAD
$SHAPE3D
Na "discret/leds/led5_vertical_verde.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  LED-5MM
$MODULE LED-5MM
Po 72500 29000 900 15 49BFA269 4BB561AD ~~
Li LED-5MM
Cd LED 5mm - Lead pitch 100mil (2,54mm)
Kw LED led 5mm 5MM 100mil 2,54mm
Sc 4BB561AD
AR /4BB561AD
Op 0 0 0
At VIRTUAL 
T0 0 -1500 300 300 900 35 N V 21 N"D6"
T1 0 1500 300 300 900 35 N V 21 N"LED"
DS 1120 750 1120 -750 80 21
DC 100 0 -400 500 30 21
DA 100 0 1100 750 6462 100 21
DA 100 0 -350 0 4500 60 21
DA 100 0 550 0 4500 60 21
DA 100 0 -550 0 4500 60 21
DA 100 0 750 0 4500 60 21
DA 100 0 -750 0 4500 60 21
DA 100 0 950 0 4500 60 21
$PAD
Sh "1" C 660 660 0 0 900
Dr 320 0 0
At STD N 00A8FFFF
Ne 25 "N-000024"
Po -500 0
$EndPAD
$PAD
Sh "2" C 660 660 0 0 900
Dr 320 0 0
At STD N 00A8FFFF
Ne 2 "N-000032"
Po 500 0
$EndPAD
$SHAPE3D
Na "discret/leds/led5_vertical_verde.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  LED-5MM
$MODULE PIN_ARRAY_2X1
Po 34000 36000 2700 15 4565C520 4BBA25C9 ~~
Li PIN_ARRAY_2X1
Cd Connecteurs 2 pins
Kw CONN DEV
Sc 4BBA25C9
AR /4BBA25C9
Op 0 0 0
T0 0 -750 300 300 2700 60 N V 21 N"P6"
T1 0 -750 300 300 2700 60 N I 21 N"CONN_2"
DS -1000 500 -1000 -500 60 21
DS -1000 -500 1000 -500 60 21
DS 1000 -500 1000 500 60 21
DS 1000 500 -1000 500 60 21
$PAD
Sh "1" R 600 600 0 0 2700
Dr 400 0 0
At STD N 00E0FFFF
Ne 16 "N-000028"
Po -500 0
$EndPAD
$PAD
Sh "2" C 600 600 0 0 2700
Dr 400 0 0
At STD N 00E0FFFF
Ne 21 "N-000002"
Po 500 0
$EndPAD
$SHAPE3D
Na "pin_array/pins_array_2x1.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  PIN_ARRAY_2X1
$MODULE PIN_ARRAY_2X1
Po 21500 37500 2700 15 4565C520 4BBA265D ~~
Li PIN_ARRAY_2X1
Cd Connecteurs 2 pins
Kw CONN DEV
Sc 4BBA265D
AR /4BBA265D
Op 0 0 0
T0 0 -750 300 300 2700 60 N V 21 N"P5"
T1 0 -750 300 300 2700 60 N I 21 N"CONN_2"
DS -1000 500 -1000 -500 60 21
DS -1000 -500 1000 -500 60 21
DS 1000 -500 1000 500 60 21
DS 1000 500 -1000 500 60 21
$PAD
Sh "1" R 600 600 0 0 2700
Dr 400 0 0
At STD N 00E0FFFF
Ne 14 "N-000027"
Po -500 0
$EndPAD
$PAD
Sh "2" C 600 600 0 0 2700
Dr 400 0 0
At STD N 00E0FFFF
Ne 15 "N-000003"
Po 500 0
$EndPAD
$SHAPE3D
Na "pin_array/pins_array_2x1.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  PIN_ARRAY_2X1
$MODULE PIN_ARRAY_2X1
Po 34000 34000 900 15 4565C520 4BBA25DA ~~
Li PIN_ARRAY_2X1
Cd Connecteurs 2 pins
Kw CONN DEV
Sc 4BBA25DA
AR /4BBA25DA
Op 0 0 0
T0 0 -750 300 300 900 60 N V 21 N"P7"
T1 0 -750 300 300 900 60 N I 21 N"CONN_2"
DS -1000 500 -1000 -500 60 21
DS -1000 -500 1000 -500 60 21
DS 1000 -500 1000 500 60 21
DS 1000 500 -1000 500 60 21
$PAD
Sh "1" R 600 600 0 0 900
Dr 400 0 0
At STD N 00E0FFFF
Ne 22 "N-000029"
Po -500 0
$EndPAD
$PAD
Sh "2" C 600 600 0 0 900
Dr 400 0 0
At STD N 00E0FFFF
Ne 23 "N-000001"
Po 500 0
$EndPAD
$SHAPE3D
Na "pin_array/pins_array_2x1.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  PIN_ARRAY_2X1
$MODULE PIN_ARRAY_2X2
Po 20500 29000 0 15 3FAB87D4 4BB7F8F9 ~~
Li PIN_ARRAY_2X2
Cd Double rangee de contacts 2 x 2 pins
Kw CONN
Sc 4BB7F8F9
AR /4BB7F8F9
Op 0 0 0
T0 -150 -1350 400 400 0 80 N V 21 N"P4"
T1 0 1200 400 400 0 80 N I 21 N"CONN_2X2"
DS -1000 -1000 1000 -1000 120 21
DS 1000 -1000 1000 1000 120 21
DS 1000 1000 -1000 1000 120 21
DS -1000 1000 -1000 -1000 120 21
$PAD
Sh "1" R 600 600 0 0 0
Dr 400 0 0
At STD N 00E0FFFF
Ne 2 "N-000032"
Po -500 500
$EndPAD
$PAD
Sh "2" C 600 600 0 0 0
Dr 400 0 0
At STD N 00E0FFFF
Ne 13 "N-000031"
Po -500 -500
$EndPAD
$PAD
Sh "3" C 600 600 0 0 0
Dr 400 0 0
At STD N 00E0FFFF
Ne 2 "N-000032"
Po 500 500
$EndPAD
$PAD
Sh "4" C 600 600 0 0 0
Dr 400 0 0
At STD N 00E0FFFF
Ne 13 "N-000031"
Po 500 -500
$EndPAD
$SHAPE3D
Na "pin_array/pins_array_2x2.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  PIN_ARRAY_2X2
$MODULE PIN_ARRAY_5x1
Po 17000 22000 1800 15 45976D86 4BB56440 ~~
Li PIN_ARRAY_5x1
Cd Double rangee de contacts 2 x 5 pins
Kw CONN
Sc 4BB56440
AR /4BB56440
Op 0 0 0
T0 0 -1000 400 400 1800 80 N V 21 N"P1"
T1 0 1000 400 400 1800 80 N I 21 N"CONN_5"
DS -2500 -500 -2500 500 120 21
DS 2500 500 2500 -500 120 21
DS -2500 -500 2500 -500 120 21
DS 2500 500 -2500 500 120 21
$PAD
Sh "1" R 600 600 0 0 1800
Dr 400 0 0
At STD N 00E0FFFF
Ne 4 "N-000015"
Po -2000 0
$EndPAD
$PAD
Sh "2" C 600 600 0 0 1800
Dr 400 0 0
At STD N 00E0FFFF
Ne 13 "N-000031"
Po -1000 0
$EndPAD
$PAD
Sh "3" C 600 600 0 0 1800
Dr 400 0 0
At STD N 00E0FFFF
Ne 2 "N-000032"
Po 0 0
$EndPAD
$PAD
Sh "4" C 600 600 0 0 1800
Dr 400 0 0
At STD N 00E0FFFF
Ne 30 "N-000016"
Po 1000 0
$EndPAD
$PAD
Sh "5" C 600 600 0 0 1800
Dr 400 0 0
At STD N 00E0FFFF
Ne 29 "N-000017"
Po 2000 0
$EndPAD
$SHAPE3D
Na "pin_array/pins_array_5x1.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  PIN_ARRAY_5x1
$MODULE R3
Po 16500 29500 2700 15 00200000 4BB56D28 ~~
Li R3
Cd Resitance 3 pas
Kw R
Sc 4BB56D28
AR /4BB56D28
Op 0 A 0
T0 0 0 550 500 2700 80 N V 21 N"R3"
T1 0 0 550 500 2700 80 N I 21 N"R"
DS -1500 0 -1300 0 120 21
DS 1500 0 1300 0 120 21
DS 1300 0 1300 -400 120 21
DS 1300 -400 -1300 -400 120 21
DS -1300 -400 -1300 400 120 21
DS -1300 400 1300 400 120 21
DS 1300 400 1300 0 120 21
DS -1300 -200 -1100 -400 120 21
$PAD
Sh "1" C 550 550 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 28 "N-000005"
Po -1500 0
$EndPAD
$PAD
Sh "2" C 550 550 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 2 "N-000032"
Po 1500 0
$EndPAD
$SHAPE3D
Na "discret/resistor.wrl"
Sc 0.300000 0.300000 0.300000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  R3
$MODULE R3
Po 12500 31000 0 15 00200000 4BB56D21 ~~
Li R3
Cd Resitance 3 pas
Kw R
Sc 4BB56D21
AR /4BB56D21
Op 0 A 0
T0 0 0 550 500 0 80 N V 21 N"R2"
T1 0 0 550 500 0 80 N I 21 N"R"
DS -1500 0 -1300 0 120 21
DS 1500 0 1300 0 120 21
DS 1300 0 1300 -400 120 21
DS 1300 -400 -1300 -400 120 21
DS -1300 -400 -1300 400 120 21
DS -1300 400 1300 400 120 21
DS 1300 400 1300 0 120 21
DS -1300 -200 -1100 -400 120 21
$PAD
Sh "1" C 550 550 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 31 "N-000006"
Po -1500 0
$EndPAD
$PAD
Sh "2" C 550 550 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 2 "N-000032"
Po 1500 0
$EndPAD
$SHAPE3D
Na "discret/resistor.wrl"
Sc 0.300000 0.300000 0.300000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  R3
$MODULE R3
Po 21500 23000 900 15 00200000 4BB568BE ~~
Li R3
Cd Resitance 3 pas
Kw R
Sc 4BB568BE
AR /4BB568BE
Op 0 A 0
T0 0 0 550 500 900 80 N V 21 N"R1"
T1 0 0 550 500 900 80 N I 21 N"10K"
DS -1500 0 -1300 0 120 21
DS 1500 0 1300 0 120 21
DS 1300 0 1300 -400 120 21
DS 1300 -400 -1300 -400 120 21
DS -1300 -400 -1300 400 120 21
DS -1300 400 1300 400 120 21
DS 1300 400 1300 0 120 21
DS -1300 -200 -1100 -400 120 21
$PAD
Sh "1" C 550 550 0 0 900
Dr 320 0 0
At STD N 00E0FFFF
Ne 13 "N-000031"
Po -1500 0
$EndPAD
$PAD
Sh "2" C 550 550 0 0 900
Dr 320 0 0
At STD N 00E0FFFF
Ne 4 "N-000015"
Po 1500 0
$EndPAD
$SHAPE3D
Na "discret/resistor.wrl"
Sc 0.300000 0.300000 0.300000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  R3
$TEXTPCB
Te "PET - ELETRICA"
Po 78500 25500 600 800 120 0
De 15 1 0 Normal
$EndTEXTPCB
$TEXTPCB
Te "F.D.MAKARA"
Po 62000 25500 600 800 120 0
De 15 1 0 Normal
$EndTEXTPCB
$DRAWSEGMENT
Po 0 88500 34500 47500 34500 150
De 28 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 0 88500 23500 88500 34500 150
De 28 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 0 63500 23500 88500 23500 150
De 28 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 0 48500 23500 64500 23500 150
De 28 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 0 41000 34500 48500 34500 150
De 28 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 0 41000 23500 48500 23500 150
De 28 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 0 41000 23500 41000 17500 150
De 28 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 0 41000 34500 41000 40500 150
De 28 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 0 28500 40500 41000 40500 150
De 28 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 0 31000 17500 41000 17500 150
De 28 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 0 8500 40500 14000 40500 150
De 28 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 0 8500 17500 8500 40500 150
De 28 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 0 13000 17500 8500 17500 150
De 28 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 0 31000 17500 13000 17500 150
De 28 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 0 28500 40500 14000 40500 150
De 28 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 3 41000 29000 41500 28500 150
De 28 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 3 41000 29000 41500 29000 150
De 28 0 900 0 0
$EndDRAWSEGMENT
$TRACK
Po 0 23000 32500 20500 35000 170 -1
De 0 0 1 0 400
Po 0 20500 35000 19000 36500 170 -1
De 0 0 1 0 800
Po 0 19000 36500 19000 37000 170 -1
De 0 0 1 0 400
Po 0 23500 32500 23000 32500 170 -1
De 0 0 1 0 800
Po 0 17000 22000 17000 25500 170 -1
De 0 0 2 0 800
Po 0 14000 32000 15000 31000 170 -1
De 0 0 2 0 0
Po 0 10000 32000 14000 32000 170 -1
De 0 0 2 0 0
Po 0 9000 31000 10000 32000 170 -1
De 0 0 2 0 0
Po 0 9000 28500 9000 31000 170 -1
De 0 0 2 0 0
Po 0 10000 27500 9000 28500 170 -1
De 0 0 2 0 0
Po 0 12000 27500 10000 27500 170 -1
De 0 0 2 0 0
Po 0 13000 26500 12000 27500 170 -1
De 0 0 2 0 0
Po 0 16000 26500 13000 26500 170 -1
De 0 0 2 0 0
Po 0 17000 25500 16000 26500 170 -1
De 0 0 2 0 0
Po 0 16500 31000 15000 31000 170 -1
De 0 0 2 0 800
Po 0 15000 31000 14000 31000 170 -1
De 0 0 2 0 400
Po 0 18000 31000 16500 31000 170 -1
De 0 0 2 0 C00
Po 0 18000 31000 18000 30500 170 -1
De 0 0 2 0 800
Po 0 19000 29500 20000 29500 170 -1
De 0 0 2 0 400
Po 0 18000 30500 19000 29500 170 -1
De 0 0 2 0 0
Po 0 18000 37000 18000 31000 170 -1
De 0 0 2 0 C00
Po 0 21000 29500 20000 29500 170 -1
De 0 0 2 0 C00
Po 0 23500 30500 23000 30500 170 -1
De 0 0 2 0 800
Po 0 22000 29500 21000 29500 170 -1
De 0 0 2 0 400
Po 0 23000 30500 22000 29500 170 -1
De 0 0 2 0 0
Po 0 29500 28500 28000 28500 170 -1
De 0 0 2 0 800
Po 0 26000 30500 23500 30500 170 -1
De 0 0 2 0 400
Po 0 28000 28500 26000 30500 170 -1
De 0 0 2 0 0
Po 0 40500 30500 39500 29500 170 -1
De 0 0 2 0 0
Po 0 41500 30500 40500 30500 170 -1
De 0 0 2 0 0
Po 0 42500 29500 41500 30500 170 -1
De 0 0 2 0 800
Po 0 39500 28500 29500 28500 170 -1
De 0 0 2 0 400
Po 0 39500 29500 39500 28500 170 -1
De 0 0 2 0 0
Po 0 87500 28500 84500 28500 170 -1
De 0 0 2 0 C00
Po 0 84500 28500 81500 28500 170 -1
De 0 0 2 0 C00
Po 0 81500 28500 78500 28500 170 -1
De 0 0 2 0 C00
Po 0 78500 28500 75500 28500 170 -1
De 0 0 2 0 C00
Po 0 75500 28500 72500 28500 170 -1
De 0 0 2 0 C00
Po 0 72500 28500 69500 28500 170 -1
De 0 0 2 0 C00
Po 0 69500 28500 66500 28500 170 -1
De 0 0 2 0 C00
Po 0 66500 28500 65500 28500 170 -1
De 0 0 2 0 800
Po 0 65500 28500 64500 29500 170 -1
De 0 0 2 0 0
Po 0 64500 29500 63500 29500 170 -1
De 0 0 2 0 400
Po 0 63500 29500 60500 29500 170 -1
De 0 0 2 0 C00
Po 0 60500 29500 57500 29500 170 -1
De 0 0 2 0 C00
Po 0 57500 29500 54500 29500 170 -1
De 0 0 2 0 C00
Po 0 54500 29500 51500 29500 170 -1
De 0 0 2 0 C00
Po 0 51500 29500 48500 29500 170 -1
De 0 0 2 0 C00
Po 0 48500 29500 45500 29500 170 -1
De 0 0 2 0 C00
Po 0 45500 29500 42500 29500 170 -1
De 0 0 2 0 C00
Po 0 20000 31000 19000 31000 170 -1
De 0 0 3 0 400
Po 0 20500 31500 20000 31000 170 -1
De 0 0 3 0 0
Po 0 20500 31500 20500 33000 170 -1
De 0 0 3 0 400
Po 0 23500 31500 20500 31500 170 -1
De 0 0 3 0 800
Po 0 19000 22000 19000 21500 170 -1
De 0 0 4 0 800
Po 0 20000 20500 21500 20500 170 -1
De 0 0 4 0 0
Po 0 19000 21500 20000 20500 170 -1
De 0 0 4 0 0
Po 0 21500 20500 21500 21500 170 -1
De 0 0 4 0 400
Po 0 22500 19500 21500 20500 170 -1
De 0 0 4 0 0
Po 0 23500 19500 22500 19500 170 -1
De 0 0 4 0 800
Po 0 40500 25000 37000 25000 170 -1
De 0 0 5 0 0
Po 0 42000 25000 40500 25000 170 -1
De 0 0 5 0 0
Po 0 55500 28500 55000 28000 170 -1
De 0 0 5 0 0
Po 0 55000 28000 52500 28000 170 -1
De 0 0 5 0 0
Po 0 52500 28000 52000 27500 170 -1
De 0 0 5 0 0
Po 0 52000 27500 49500 27500 170 -1
De 0 0 5 0 0
Po 0 49500 27500 49000 27000 170 -1
De 0 0 5 0 0
Po 0 49000 27000 46500 27000 170 -1
De 0 0 5 0 0
Po 0 46500 27000 46000 26500 170 -1
De 0 0 5 0 0
Po 0 46000 26500 43500 26500 170 -1
De 0 0 5 0 0
Po 0 43500 26500 43000 26000 170 -1
De 0 0 5 0 0
Po 0 57500 28500 55500 28500 170 -1
De 0 0 5 0 800
Po 0 43000 26000 42000 25000 170 -1
De 0 0 5 0 0
Po 0 27500 20500 23500 20500 170 -1
De 0 0 5 0 400
Po 0 28000 21000 27500 20500 170 -1
De 0 0 5 0 0
Po 0 33000 21000 28000 21000 170 -1
De 0 0 5 0 0
Po 0 37000 25000 33000 21000 170 -1
De 0 0 5 0 0
Po 0 40500 25500 37000 25500 170 -1
De 0 0 6 0 0
Po 0 42000 25500 40500 25500 170 -1
De 0 0 6 0 0
Po 0 54500 28500 52500 28500 170 -1
De 0 0 6 0 800
Po 0 43500 27000 43000 26500 170 -1
De 0 0 6 0 0
Po 0 46000 27000 43500 27000 170 -1
De 0 0 6 0 0
Po 0 46500 27500 46000 27000 170 -1
De 0 0 6 0 0
Po 0 49000 27500 46500 27500 170 -1
De 0 0 6 0 0
Po 0 49500 28000 49000 27500 170 -1
De 0 0 6 0 0
Po 0 52000 28000 49500 28000 170 -1
De 0 0 6 0 0
Po 0 52500 28500 52000 28000 170 -1
De 0 0 6 0 0
Po 0 43000 26500 42000 25500 170 -1
De 0 0 6 0 0
Po 0 27500 21500 23500 21500 170 -1
De 0 0 6 0 400
Po 0 28000 22000 27500 21500 170 -1
De 0 0 6 0 0
Po 0 33500 22000 28000 22000 170 -1
De 0 0 6 0 0
Po 0 37000 25500 33500 22000 170 -1
De 0 0 6 0 0
Po 0 40500 26000 37000 26000 170 -1
De 0 0 7 0 0
Po 0 42000 26000 40500 26000 170 -1
De 0 0 7 0 0
Po 0 46000 27500 43500 27500 170 -1
De 0 0 7 0 0
Po 0 46500 28000 46000 27500 170 -1
De 0 0 7 0 0
Po 0 49000 28000 46500 28000 170 -1
De 0 0 7 0 0
Po 0 49500 28500 49000 28000 170 -1
De 0 0 7 0 0
Po 0 51500 28500 49500 28500 170 -1
De 0 0 7 0 800
Po 0 43500 27500 43000 27000 170 -1
De 0 0 7 0 0
Po 0 43000 27000 42000 26000 170 -1
De 0 0 7 0 0
Po 0 27500 22500 23500 22500 170 -1
De 0 0 7 0 400
Po 0 28000 23000 27500 22500 170 -1
De 0 0 7 0 0
Po 0 34000 23000 28000 23000 170 -1
De 0 0 7 0 0
Po 0 37000 26000 34000 23000 170 -1
De 0 0 7 0 0
Po 0 40500 26500 37000 26500 170 -1
De 0 0 8 0 0
Po 0 46000 28000 43500 28000 170 -1
De 0 0 8 0 0
Po 0 46500 28500 46000 28000 170 -1
De 0 0 8 0 0
Po 0 43000 27500 42000 26500 170 -1
De 0 0 8 0 0
Po 0 42000 26500 40500 26500 170 -1
De 0 0 8 0 0
Po 0 48500 28500 46500 28500 170 -1
De 0 0 8 0 800
Po 0 43500 28000 43000 27500 170 -1
De 0 0 8 0 0
Po 0 27500 23500 23500 23500 170 -1
De 0 0 8 0 400
Po 0 28000 24000 27500 23500 170 -1
De 0 0 8 0 0
Po 0 34500 24000 28000 24000 170 -1
De 0 0 8 0 0
Po 0 37000 26500 34500 24000 170 -1
De 0 0 8 0 0
Po 0 40500 27000 37000 27000 170 -1
De 0 0 9 0 0
Po 0 42000 27000 40500 27000 170 -1
De 0 0 9 0 0
Po 0 45500 28500 43500 28500 170 -1
De 0 0 9 0 800
Po 0 43500 28500 43000 28000 170 -1
De 0 0 9 0 0
Po 0 43000 28000 42000 27000 170 -1
De 0 0 9 0 0
Po 0 27500 24500 23500 24500 170 -1
De 0 0 9 0 400
Po 0 28000 25000 27500 24500 170 -1
De 0 0 9 0 0
Po 0 35000 25000 28000 25000 170 -1
De 0 0 9 0 0
Po 0 35500 25500 35000 25000 170 -1
De 0 0 9 0 0
Po 0 37000 27000 35500 25500 170 -1
De 0 0 9 0 0
Po 0 28000 26000 27500 25500 170 -1
De 0 0 10 0 0
Po 0 35500 26000 28000 26000 170 -1
De 0 0 10 0 0
Po 0 37000 27500 35500 26000 170 -1
De 0 0 10 0 0
Po 0 40500 27500 37000 27500 170 -1
De 0 0 10 0 0
Po 0 42500 28500 41500 27500 170 -1
De 0 0 10 0 800
Po 0 41500 27500 40500 27500 170 -1
De 0 0 10 0 0
Po 0 27500 25500 23500 25500 170 -1
De 0 0 10 0 400
Po 0 40500 24000 37500 24000 170 -1
De 0 0 11 0 0
Po 0 42000 24000 40500 24000 170 -1
De 0 0 11 0 0
Po 0 46500 26000 46000 25500 170 -1
De 0 0 11 0 0
Po 0 46000 25500 43500 25500 170 -1
De 0 0 11 0 0
Po 0 43500 25500 43000 25000 170 -1
De 0 0 11 0 0
Po 0 63500 28500 61500 28500 170 -1
De 0 0 11 0 800
Po 0 49000 26000 47000 26000 170 -1
De 0 0 11 0 0
Po 0 49500 26500 49000 26000 170 -1
De 0 0 11 0 0
Po 0 52000 26500 49500 26500 170 -1
De 0 0 11 0 0
Po 0 52500 27000 52000 26500 170 -1
De 0 0 11 0 0
Po 0 55000 27000 52500 27000 170 -1
De 0 0 11 0 0
Po 0 55500 27500 55000 27000 170 -1
De 0 0 11 0 0
Po 0 58000 27500 55500 27500 170 -1
De 0 0 11 0 0
Po 0 58500 28000 58000 27500 170 -1
De 0 0 11 0 0
Po 0 61000 28000 58500 28000 170 -1
De 0 0 11 0 0
Po 0 61500 28500 61000 28000 170 -1
De 0 0 11 0 0
Po 0 47000 26000 46500 26000 170 -1
De 0 0 11 0 0
Po 0 43000 25000 42000 24000 170 -1
De 0 0 11 0 0
Po 0 26500 26500 23500 26500 170 -1
De 0 0 11 0 400
Po 0 27000 27000 26500 26500 170 -1
De 0 0 11 0 0
Po 0 34500 27000 27000 27000 170 -1
De 0 0 11 0 0
Po 3 34500 27000 34500 27000 450 -1
De 15 1 11 0 0
Po 0 37500 24000 34500 27000 170 -1
De 15 0 11 0 0
Po 3 37500 24000 37500 24000 450 -1
De 15 1 11 0 0
Po 0 40500 24500 38000 24500 170 -1
De 0 0 12 0 0
Po 0 42000 24500 40500 24500 170 -1
De 0 0 12 0 0
Po 0 46500 26500 46000 26000 170 -1
De 0 0 12 0 0
Po 0 46000 26000 43500 26000 170 -1
De 0 0 12 0 0
Po 0 43500 26000 43000 25500 170 -1
De 0 0 12 0 0
Po 0 60500 28500 58500 28500 170 -1
De 0 0 12 0 800
Po 0 49000 26500 47000 26500 170 -1
De 0 0 12 0 0
Po 0 49500 27000 49000 26500 170 -1
De 0 0 12 0 0
Po 0 52000 27000 49500 27000 170 -1
De 0 0 12 0 0
Po 0 52500 27500 52000 27000 170 -1
De 0 0 12 0 0
Po 0 55000 27500 52500 27500 170 -1
De 0 0 12 0 0
Po 0 55500 28000 55000 27500 170 -1
De 0 0 12 0 0
Po 0 58000 28000 55500 28000 170 -1
De 0 0 12 0 0
Po 0 58500 28500 58000 28000 170 -1
De 0 0 12 0 0
Po 0 47000 26500 46500 26500 170 -1
De 0 0 12 0 0
Po 0 43000 25500 42000 24500 170 -1
De 0 0 12 0 0
Po 0 26500 27500 23500 27500 170 -1
De 0 0 12 0 400
Po 0 27000 28000 26500 27500 170 -1
De 0 0 12 0 0
Po 0 34500 28000 27000 28000 170 -1
De 0 0 12 0 0
Po 3 34500 28000 34500 28000 450 -1
De 15 1 12 0 0
Po 0 38000 24500 34500 28000 170 -1
De 15 0 12 0 0
Po 3 38000 24500 38000 24500 450 -1
De 15 1 12 0 0
Po 0 18000 22000 18000 25500 170 -1
De 0 0 13 0 800
Po 0 21500 24500 21500 25000 170 -1
De 0 0 13 0 800
Po 0 12500 28000 12500 29500 170 -1
De 0 0 13 0 0
Po 0 13500 27000 12500 28000 170 -1
De 0 0 13 0 0
Po 0 16500 27000 13500 27000 170 -1
De 0 0 13 0 0
Po 0 18000 25500 16500 27000 170 -1
De 0 0 13 0 0
Po 0 21000 25500 18000 25500 170 -1
De 0 0 13 0 0
Po 0 21500 25000 21000 25500 170 -1
De 0 0 13 0 0
Po 0 14000 29500 16500 29500 170 -1
De 0 0 13 0 800
Po 0 17500 28500 20000 28500 170 -1
De 0 0 13 0 400
Po 0 16500 29500 17500 28500 170 -1
De 0 0 13 0 0
Po 0 10500 29500 12500 29500 170 -1
De 0 0 13 0 800
Po 0 12500 29500 14000 29500 170 -1
De 0 0 13 0 400
Po 0 21000 28500 20000 28500 170 -1
De 0 0 13 0 C00
Po 0 21000 28500 22000 28500 170 -1
De 0 0 13 0 800
Po 0 23000 29500 23500 29500 170 -1
De 0 0 13 0 400
Po 0 22000 28500 23000 29500 170 -1
De 0 0 13 0 0
Po 3 26000 29500 26000 29500 450 -1
De 15 1 13 0 0
Po 0 28000 27500 26000 29500 170 -1
De 15 0 13 0 0
Po 3 28000 27500 28000 27500 450 -1
De 15 1 13 0 0
Po 0 29500 27500 28000 27500 170 -1
De 0 0 13 0 800
Po 0 26000 29500 23500 29500 170 -1
De 0 0 13 0 400
Po 0 23000 33500 21500 35000 170 -1
De 0 0 14 0 0
Po 0 23500 33500 23000 33500 170 -1
De 0 0 14 0 800
Po 0 21500 35000 21500 37000 170 -1
De 0 0 14 0 400
Po 0 22500 37000 21500 38000 170 -1
De 0 0 15 0 400
Po 0 22500 35500 22500 37000 170 -1
De 0 0 15 0 0
Po 0 23500 34500 22500 35500 170 -1
De 0 0 15 0 800
Po 0 26500 36000 26000 36500 170 -1
De 0 0 16 0 0
Po 0 31500 36000 26500 36000 170 -1
De 0 0 16 0 0
Po 0 32000 35500 31500 36000 170 -1
De 0 0 16 0 0
Po 0 34000 35500 32000 35500 170 -1
De 0 0 16 0 800
Po 0 26000 36500 23500 36500 170 -1
De 0 0 16 0 400
Po 0 87500 29500 85500 29500 170 -1
De 0 0 17 0 800
Po 0 23000 38000 23500 37500 170 -1
De 0 0 17 0 400
Po 0 23000 39000 23000 38000 170 -1
De 0 0 17 0 0
Po 0 23500 39500 23000 39000 170 -1
De 0 0 17 0 0
Po 0 34000 39500 23500 39500 170 -1
De 0 0 17 0 0
Po 0 39500 34000 34000 39500 170 -1
De 0 0 17 0 0
Po 0 41500 34000 39500 34000 170 -1
De 0 0 17 0 0
Po 0 42000 33500 41500 34000 170 -1
De 0 0 17 0 0
Po 0 64500 33500 42000 33500 170 -1
De 0 0 17 0 0
Po 0 65000 33000 64500 33500 170 -1
De 0 0 17 0 0
Po 0 67000 33000 65000 33000 170 -1
De 0 0 17 0 0
Po 0 67500 32500 67000 33000 170 -1
De 0 0 17 0 0
Po 0 70000 32500 67500 32500 170 -1
De 0 0 17 0 0
Po 0 70500 32000 70000 32500 170 -1
De 0 0 17 0 0
Po 0 73000 32000 70500 32000 170 -1
De 0 0 17 0 0
Po 0 73500 31500 73000 32000 170 -1
De 0 0 17 0 0
Po 0 76000 31500 73500 31500 170 -1
De 0 0 17 0 0
Po 0 76500 31000 76000 31500 170 -1
De 0 0 17 0 0
Po 0 79000 31000 76500 31000 170 -1
De 0 0 17 0 0
Po 0 79500 30500 79000 31000 170 -1
De 0 0 17 0 0
Po 0 82000 30500 79500 30500 170 -1
De 0 0 17 0 0
Po 0 82500 30000 82000 30500 170 -1
De 0 0 17 0 0
Po 0 85000 30000 82500 30000 170 -1
De 0 0 17 0 0
Po 0 85500 29500 85000 30000 170 -1
De 0 0 17 0 0
Po 0 40500 33500 39500 33500 170 -1
De 0 0 18 0 0
Po 0 42000 33000 41500 33500 170 -1
De 0 0 18 0 0
Po 0 41500 33500 40500 33500 170 -1
De 0 0 18 0 0
Po 0 82500 29500 82000 30000 170 -1
De 0 0 18 0 0
Po 0 82000 30000 79500 30000 170 -1
De 0 0 18 0 0
Po 0 79500 30000 79000 30500 170 -1
De 0 0 18 0 0
Po 0 79000 30500 76500 30500 170 -1
De 0 0 18 0 0
Po 0 76500 30500 76000 31000 170 -1
De 0 0 18 0 0
Po 0 76000 31000 73500 31000 170 -1
De 0 0 18 0 0
Po 0 73500 31000 73000 31500 170 -1
De 0 0 18 0 0
Po 0 73000 31500 70500 31500 170 -1
De 0 0 18 0 0
Po 0 70500 31500 70000 32000 170 -1
De 0 0 18 0 0
Po 0 70000 32000 67500 32000 170 -1
De 0 0 18 0 0
Po 0 67500 32000 67000 32500 170 -1
De 0 0 18 0 0
Po 0 67000 32500 65000 32500 170 -1
De 0 0 18 0 0
Po 0 65000 32500 64500 33000 170 -1
De 0 0 18 0 0
Po 0 64500 33000 60500 33000 170 -1
De 0 0 18 0 0
Po 0 84500 29500 82500 29500 170 -1
De 0 0 18 0 800
Po 0 60500 33000 42000 33000 170 -1
De 0 0 18 0 0
Po 0 24000 39000 23500 38500 170 -1
De 0 0 18 0 400
Po 0 34000 39000 24000 39000 170 -1
De 0 0 18 0 0
Po 0 39500 33500 34000 39000 170 -1
De 0 0 18 0 0
Po 0 40500 33000 39500 33000 170 -1
De 0 0 19 0 0
Po 0 42000 32500 41500 33000 170 -1
De 0 0 19 0 0
Po 0 41500 33000 40500 33000 170 -1
De 0 0 19 0 0
Po 0 79500 29500 79000 30000 170 -1
De 0 0 19 0 0
Po 0 79000 30000 76500 30000 170 -1
De 0 0 19 0 0
Po 0 76500 30000 76000 30500 170 -1
De 0 0 19 0 0
Po 0 76000 30500 73500 30500 170 -1
De 0 0 19 0 0
Po 0 73500 30500 73000 31000 170 -1
De 0 0 19 0 0
Po 0 73000 31000 70500 31000 170 -1
De 0 0 19 0 0
Po 0 70500 31000 70000 31500 170 -1
De 0 0 19 0 0
Po 0 70000 31500 67500 31500 170 -1
De 0 0 19 0 0
Po 0 67500 31500 67000 32000 170 -1
De 0 0 19 0 0
Po 0 67000 32000 65000 32000 170 -1
De 0 0 19 0 0
Po 0 65000 32000 64500 32500 170 -1
De 0 0 19 0 0
Po 0 64500 32500 60500 32500 170 -1
De 0 0 19 0 0
Po 0 81500 29500 79500 29500 170 -1
De 0 0 19 0 800
Po 0 60500 32500 42000 32500 170 -1
De 0 0 19 0 0
Po 0 34000 38500 29500 38500 170 -1
De 0 0 19 0 400
Po 0 39500 33000 34000 38500 170 -1
De 0 0 19 0 0
Po 0 40500 32500 39500 32500 170 -1
De 0 0 20 0 0
Po 0 42000 32000 41500 32500 170 -1
De 0 0 20 0 0
Po 0 41500 32500 40500 32500 170 -1
De 0 0 20 0 0
Po 0 76500 29500 76000 30000 170 -1
De 0 0 20 0 0
Po 0 76000 30000 73500 30000 170 -1
De 0 0 20 0 0
Po 0 73500 30000 73000 30500 170 -1
De 0 0 20 0 0
Po 0 73000 30500 70500 30500 170 -1
De 0 0 20 0 0
Po 0 70500 30500 70000 31000 170 -1
De 0 0 20 0 0
Po 0 70000 31000 67500 31000 170 -1
De 0 0 20 0 0
Po 0 67500 31000 67000 31500 170 -1
De 0 0 20 0 0
Po 0 67000 31500 65000 31500 170 -1
De 0 0 20 0 0
Po 0 65000 31500 64500 32000 170 -1
De 0 0 20 0 0
Po 0 64500 32000 60500 32000 170 -1
De 0 0 20 0 0
Po 0 78500 29500 76500 29500 170 -1
De 0 0 20 0 800
Po 0 60500 32000 42000 32000 170 -1
De 0 0 20 0 0
Po 0 34500 37500 29500 37500 170 -1
De 0 0 20 0 400
Po 0 39500 32500 34500 37500 170 -1
De 0 0 20 0 0
Po 0 34000 36500 29500 36500 170 -1
De 0 0 21 0 C00
Po 0 34000 34500 29500 34500 170 -1
De 0 0 22 0 C00
Po 0 34000 33500 29500 33500 170 -1
De 0 0 23 0 C00
Po 0 40500 32000 39500 32000 170 -1
De 0 0 24 0 0
Po 0 42000 31500 41500 32000 170 -1
De 0 0 24 0 0
Po 0 41500 32000 40500 32000 170 -1
De 0 0 24 0 0
Po 0 73500 29500 73000 30000 170 -1
De 0 0 24 0 0
Po 0 73000 30000 70500 30000 170 -1
De 0 0 24 0 0
Po 0 70500 30000 70000 30500 170 -1
De 0 0 24 0 0
Po 0 70000 30500 67500 30500 170 -1
De 0 0 24 0 0
Po 0 67500 30500 67000 31000 170 -1
De 0 0 24 0 0
Po 0 67000 31000 65000 31000 170 -1
De 0 0 24 0 0
Po 0 65000 31000 64500 31500 170 -1
De 0 0 24 0 0
Po 0 64500 31500 60500 31500 170 -1
De 0 0 24 0 0
Po 0 75500 29500 73500 29500 170 -1
De 0 0 24 0 800
Po 0 60500 31500 42000 31500 170 -1
De 0 0 24 0 0
Po 0 39000 32500 29500 32500 170 -1
De 0 0 24 0 400
Po 0 39500 32000 39000 32500 170 -1
De 0 0 24 0 0
Po 0 29500 31500 40500 31500 170 -1
De 0 0 25 0 800
Po 0 42000 31000 41500 31500 170 -1
De 0 0 25 0 0
Po 0 41500 31500 40500 31500 170 -1
De 0 0 25 0 0
Po 0 70000 30000 67500 30000 170 -1
De 0 0 25 0 0
Po 0 67500 30000 67000 30500 170 -1
De 0 0 25 0 0
Po 0 67000 30500 65000 30500 170 -1
De 0 0 25 0 0
Po 0 65000 30500 64500 31000 170 -1
De 0 0 25 0 0
Po 0 64500 31000 60500 31000 170 -1
De 0 0 25 0 0
Po 0 70500 29500 72500 29500 170 -1
De 0 0 25 0 400
Po 0 70500 29500 70000 30000 170 -1
De 0 0 25 0 0
Po 0 60500 31000 42000 31000 170 -1
De 0 0 25 0 0
Po 0 40500 31000 39500 31000 170 -1
De 0 0 26 0 0
Po 0 42000 30500 41500 31000 170 -1
De 0 0 26 0 0
Po 0 41500 31000 40500 31000 170 -1
De 0 0 26 0 0
Po 0 67500 29500 67000 30000 170 -1
De 0 0 26 0 0
Po 0 67000 30000 65000 30000 170 -1
De 0 0 26 0 0
Po 0 65000 30000 64500 30500 170 -1
De 0 0 26 0 0
Po 0 64500 30500 60500 30500 170 -1
De 0 0 26 0 0
Po 0 69500 29500 67500 29500 170 -1
De 0 0 26 0 800
Po 0 60500 30500 42000 30500 170 -1
De 0 0 26 0 0
Po 0 39000 30500 29500 30500 170 -1
De 0 0 26 0 400
Po 0 39500 31000 39000 30500 170 -1
De 0 0 26 0 0
Po 0 66500 29500 65000 29500 170 -1
De 0 0 27 0 800
Po 0 65000 29500 64500 30000 170 -1
De 0 0 27 0 0
Po 0 16500 28000 17000 28000 170 -1
De 0 0 28 0 800
Po 0 27500 26500 29500 26500 170 -1
De 0 0 28 0 400
Po 0 27000 26000 27500 26500 170 -1
De 0 0 28 0 0
Po 0 19000 26000 27000 26000 170 -1
De 0 0 28 0 0
Po 0 17000 28000 19000 26000 170 -1
De 0 0 28 0 0
Po 0 14000 28500 15000 28500 170 -1
De 0 0 28 0 800
Po 0 15500 28000 16500 28000 170 -1
De 0 0 28 0 400
Po 0 15000 28500 15500 28000 170 -1
De 0 0 28 0 0
Po 0 15000 22000 15000 21000 170 -1
De 0 0 29 0 800
Po 0 30000 20000 29500 20500 170 -1
De 0 0 29 0 400
Po 0 30000 19000 30000 20000 170 -1
De 0 0 29 0 0
Po 0 29500 18500 30000 19000 170 -1
De 0 0 29 0 0
Po 0 17500 18500 29500 18500 170 -1
De 0 0 29 0 0
Po 0 15000 21000 17500 18500 170 -1
De 0 0 29 0 0
Po 0 29500 19500 29000 19500 170 -1
De 0 0 30 0 800
Po 0 16000 21500 16000 22000 170 -1
De 0 0 30 0 400
Po 0 18500 19000 16000 21500 170 -1
De 0 0 30 0 0
Po 0 28500 19000 18500 19000 170 -1
De 0 0 30 0 0
Po 0 29000 19500 28500 19000 170 -1
De 0 0 30 0 0
Po 0 9500 29000 10000 28500 170 -1
De 0 0 31 0 0
Po 0 9500 30500 9500 29000 170 -1
De 0 0 31 0 0
Po 0 10000 31000 9500 30500 170 -1
De 0 0 31 0 0
Po 0 11000 31000 10000 31000 170 -1
De 0 0 31 0 800
Po 0 10000 28500 10500 28500 170 -1
De 0 0 31 0 400
$EndTRACK
$ZONE
Po 0 8775 40185 14615 40185 100 -1
De 0 0 0 4BBA34D4 0
Po 0 8775 40105 14535 40105 100 -1
De 0 0 0 4BBA34D4 0
Po 0 8775 40025 14455 40025 100 -1
De 0 0 0 4BBA34D4 0
Po 0 8775 39945 14375 39945 100 -1
De 0 0 0 4BBA34D4 0
Po 0 8775 39865 14295 39865 100 -1
De 0 0 0 4BBA34D4 0
Po 0 8775 39785 14215 39785 100 -1
De 0 0 0 4BBA34D4 0
Po 0 8775 39705 14135 39705 100 -1
De 0 0 0 4BBA34D4 0
Po 0 8775 39625 14055 39625 100 -1
De 0 0 0 4BBA34D4 0
Po 0 8775 39545 13975 39545 100 -1
De 0 0 0 4BBA34D4 0
Po 0 8775 39465 13895 39465 100 -1
De 0 0 0 4BBA34D4 0
Po 0 8775 39385 13815 39385 100 -1
De 0 0 0 4BBA34D4 0
Po 0 8775 39305 13735 39305 100 -1
De 0 0 0 4BBA34D4 0
Po 0 8775 39225 13655 39225 100 -1
De 0 0 0 4BBA34D4 0
Po 0 8775 39145 13575 39145 100 -1
De 0 0 0 4BBA34D4 0
Po 0 8775 39065 13495 39065 100 -1
De 0 0 0 4BBA34D4 0
Po 0 8775 38985 13415 38985 100 -1
De 0 0 0 4BBA34D4 0
Po 0 8775 38905 13335 38905 100 -1
De 0 0 0 4BBA34D4 0
Po 0 8775 38825 13255 38825 100 -1
De 0 0 0 4BBA34D4 0
Po 0 8775 38745 13175 38745 100 -1
De 0 0 0 4BBA34D4 0
Po 0 8775 38665 13095 38665 100 -1
De 0 0 0 4BBA34D4 0
Po 0 8775 38585 13015 38585 100 -1
De 0 0 0 4BBA34D4 0
Po 0 8775 38505 12935 38505 100 -1
De 0 0 0 4BBA34D4 0
Po 0 8775 38425 12855 38425 100 -1
De 0 0 0 4BBA34D4 0
Po 0 8775 38345 12775 38345 100 -1
De 0 0 0 4BBA34D4 0
Po 0 8775 38265 12695 38265 100 -1
De 0 0 0 4BBA34D4 0
Po 0 8775 38185 12615 38185 100 -1
De 0 0 0 4BBA34D4 0
Po 0 8775 38105 12535 38105 100 -1
De 0 0 0 4BBA34D4 0
Po 0 8775 38025 12455 38025 100 -1
De 0 0 0 4BBA34D4 0
Po 0 8775 37945 12375 37945 100 -1
De 0 0 0 4BBA34D4 0
Po 0 8775 37865 12295 37865 100 -1
De 0 0 0 4BBA34D4 0
Po 0 8775 37785 12215 37785 100 -1
De 0 0 0 4BBA34D4 0
Po 0 8775 37705 12135 37705 100 -1
De 0 0 0 4BBA34D4 0
Po 0 8775 37625 12055 37625 100 -1
De 0 0 0 4BBA34D4 0
Po 0 8775 37545 11975 37545 100 -1
De 0 0 0 4BBA34D4 0
Po 0 8775 37465 11895 37465 100 -1
De 0 0 0 4BBA34D4 0
Po 0 8775 37385 11815 37385 100 -1
De 0 0 0 4BBA34D4 0
Po 0 8775 37305 11735 37305 100 -1
De 0 0 0 4BBA34D4 0
Po 0 8775 37225 11655 37225 100 -1
De 0 0 0 4BBA34D4 0
Po 0 8775 37145 11575 37145 100 -1
De 0 0 0 4BBA34D4 0
Po 0 8775 37065 11495 37065 100 -1
De 0 0 0 4BBA34D4 0
Po 0 8775 36985 11415 36985 100 -1
De 0 0 0 4BBA34D4 0
Po 0 8775 36905 11335 36905 100 -1
De 0 0 0 4BBA34D4 0
Po 0 8775 36825 11255 36825 100 -1
De 0 0 0 4BBA34D4 0
Po 0 8775 36745 11175 36745 100 -1
De 0 0 0 4BBA34D4 0
Po 0 8775 36665 11095 36665 100 -1
De 0 0 0 4BBA34D4 0
Po 0 8775 36585 11015 36585 100 -1
De 0 0 0 4BBA34D4 0
Po 0 8775 36505 10935 36505 100 -1
De 0 0 0 4BBA34D4 0
Po 0 8775 36425 10855 36425 100 -1
De 0 0 0 4BBA34D4 0
Po 0 8775 36345 10775 36345 100 -1
De 0 0 0 4BBA34D4 0
Po 0 8775 36265 10695 36265 100 -1
De 0 0 0 4BBA34D4 0
Po 0 8775 36185 10615 36185 100 -1
De 0 0 0 4BBA34D4 0
Po 0 8775 36105 10535 36105 100 -1
De 0 0 0 4BBA34D4 0
Po 0 8775 36025 10455 36025 100 -1
De 0 0 0 4BBA34D4 0
Po 0 8775 35945 10375 35945 100 -1
De 0 0 0 4BBA34D4 0
Po 0 8775 35865 10295 35865 100 -1
De 0 0 0 4BBA34D4 0
Po 0 8775 35785 10215 35785 100 -1
De 0 0 0 4BBA34D4 0
Po 0 8775 35705 10135 35705 100 -1
De 0 0 0 4BBA34D4 0
Po 0 8775 35625 10055 35625 100 -1
De 0 0 0 4BBA34D4 0
Po 0 8775 35545 9975 35545 100 -1
De 0 0 0 4BBA34D4 0
Po 0 8775 35465 9895 35465 100 -1
De 0 0 0 4BBA34D4 0
Po 0 8775 35385 9815 35385 100 -1
De 0 0 0 4BBA34D4 0
Po 0 8775 35305 9735 35305 100 -1
De 0 0 0 4BBA34D4 0
Po 0 8775 35225 9655 35225 100 -1
De 0 0 0 4BBA34D4 0
Po 0 8775 35145 9575 35145 100 -1
De 0 0 0 4BBA34D4 0
Po 0 8775 35065 9495 35065 100 -1
De 0 0 0 4BBA34D4 0
Po 0 8775 34985 9415 34985 100 -1
De 0 0 0 4BBA34D4 0
Po 0 8775 34905 9335 34905 100 -1
De 0 0 0 4BBA34D4 0
Po 0 8775 34825 9255 34825 100 -1
De 0 0 0 4BBA34D4 0
Po 0 8775 34745 9175 34745 100 -1
De 0 0 0 4BBA34D4 0
Po 0 8775 34665 9095 34665 100 -1
De 0 0 0 4BBA34D4 0
Po 0 8775 34585 9015 34585 100 -1
De 0 0 0 4BBA34D4 0
Po 0 8775 34505 8935 34505 100 -1
De 0 0 0 4BBA34D4 0
Po 0 8775 34425 8855 34425 100 -1
De 0 0 0 4BBA34D4 0
Po 0 8775 34345 8775 34345 100 -1
De 0 0 0 4BBA34D4 0
Po 0 8775 23615 8814 23615 100 -1
De 0 0 0 4BBA34BF 0
Po 0 8775 23535 8894 23535 100 -1
De 0 0 0 4BBA34BF 0
Po 0 8775 23455 8974 23455 100 -1
De 0 0 0 4BBA34BF 0
Po 0 8775 23375 9054 23375 100 -1
De 0 0 0 4BBA34BF 0
Po 0 8775 23295 9134 23295 100 -1
De 0 0 0 4BBA34BF 0
Po 0 8775 23215 9214 23215 100 -1
De 0 0 0 4BBA34BF 0
Po 0 8775 23135 9294 23135 100 -1
De 0 0 0 4BBA34BF 0
Po 0 8775 23055 9374 23055 100 -1
De 0 0 0 4BBA34BF 0
Po 0 8775 22975 9454 22975 100 -1
De 0 0 0 4BBA34BF 0
Po 0 8775 22895 9534 22895 100 -1
De 0 0 0 4BBA34BF 0
Po 0 8775 22815 9614 22815 100 -1
De 0 0 0 4BBA34BF 0
Po 0 8775 22735 9694 22735 100 -1
De 0 0 0 4BBA34BF 0
Po 0 8775 22655 9774 22655 100 -1
De 0 0 0 4BBA34BF 0
Po 0 8775 22575 9854 22575 100 -1
De 0 0 0 4BBA34BF 0
Po 0 8775 22495 9934 22495 100 -1
De 0 0 0 4BBA34BF 0
Po 0 8775 22415 10014 22415 100 -1
De 0 0 0 4BBA34BF 0
Po 0 8775 22335 10094 22335 100 -1
De 0 0 0 4BBA34BF 0
Po 0 8775 22255 10174 22255 100 -1
De 0 0 0 4BBA34BF 0
Po 0 8775 22175 10254 22175 100 -1
De 0 0 0 4BBA34BF 0
Po 0 8775 22095 10334 22095 100 -1
De 0 0 0 4BBA34BF 0
Po 0 8775 22015 10414 22015 100 -1
De 0 0 0 4BBA34BF 0
Po 0 8775 21935 10494 21935 100 -1
De 0 0 0 4BBA34BF 0
Po 0 8775 21855 10574 21855 100 -1
De 0 0 0 4BBA34BF 0
Po 0 8775 21775 10654 21775 100 -1
De 0 0 0 4BBA34BF 0
Po 0 8775 21695 10734 21695 100 -1
De 0 0 0 4BBA34BF 0
Po 0 8775 21615 10814 21615 100 -1
De 0 0 0 4BBA34BF 0
Po 0 8775 21535 10894 21535 100 -1
De 0 0 0 4BBA34BF 0
Po 0 8775 21455 10974 21455 100 -1
De 0 0 0 4BBA34BF 0
Po 0 8775 21375 11054 21375 100 -1
De 0 0 0 4BBA34BF 0
Po 0 8775 21295 11134 21295 100 -1
De 0 0 0 4BBA34BF 0
Po 0 8775 21215 11214 21215 100 -1
De 0 0 0 4BBA34BF 0
Po 0 8775 21135 11294 21135 100 -1
De 0 0 0 4BBA34BF 0
Po 0 8775 21055 11374 21055 100 -1
De 0 0 0 4BBA34BF 0
Po 0 8775 20975 11454 20975 100 -1
De 0 0 0 4BBA34BF 0
Po 0 8775 20895 11534 20895 100 -1
De 0 0 0 4BBA34BF 0
Po 0 8775 20815 11614 20815 100 -1
De 0 0 0 4BBA34BF 0
Po 0 8775 20735 11694 20735 100 -1
De 0 0 0 4BBA34BF 0
Po 0 8775 20655 11774 20655 100 -1
De 0 0 0 4BBA34BF 0
Po 0 8775 20575 11854 20575 100 -1
De 0 0 0 4BBA34BF 0
Po 0 8775 20495 11934 20495 100 -1
De 0 0 0 4BBA34BF 0
Po 0 8775 20415 12014 20415 100 -1
De 0 0 0 4BBA34BF 0
Po 0 8775 20335 12094 20335 100 -1
De 0 0 0 4BBA34BF 0
Po 0 8775 20255 12174 20255 100 -1
De 0 0 0 4BBA34BF 0
Po 0 8775 20175 12254 20175 100 -1
De 0 0 0 4BBA34BF 0
Po 0 8775 20095 12334 20095 100 -1
De 0 0 0 4BBA34BF 0
Po 0 8775 20015 12414 20015 100 -1
De 0 0 0 4BBA34BF 0
Po 0 8775 19935 12494 19935 100 -1
De 0 0 0 4BBA34BF 0
Po 0 8775 19855 12574 19855 100 -1
De 0 0 0 4BBA34BF 0
Po 0 8775 19775 12654 19775 100 -1
De 0 0 0 4BBA34BF 0
Po 0 8775 19695 12734 19695 100 -1
De 0 0 0 4BBA34BF 0
Po 0 8775 19615 12814 19615 100 -1
De 0 0 0 4BBA34BF 0
Po 0 8775 19535 12894 19535 100 -1
De 0 0 0 4BBA34BF 0
Po 0 8775 19455 12974 19455 100 -1
De 0 0 0 4BBA34BF 0
Po 0 8775 19375 13054 19375 100 -1
De 0 0 0 4BBA34BF 0
Po 0 8775 19295 13134 19295 100 -1
De 0 0 0 4BBA34BF 0
Po 0 8775 19215 13214 19215 100 -1
De 0 0 0 4BBA34BF 0
Po 0 8775 19135 13294 19135 100 -1
De 0 0 0 4BBA34BF 0
Po 0 8775 19055 13374 19055 100 -1
De 0 0 0 4BBA34BF 0
Po 0 8775 18975 13454 18975 100 -1
De 0 0 0 4BBA34BF 0
Po 0 8775 18895 13534 18895 100 -1
De 0 0 0 4BBA34BF 0
Po 0 8775 18815 13614 18815 100 -1
De 0 0 0 4BBA34BF 0
Po 0 8775 18735 13694 18735 100 -1
De 0 0 0 4BBA34BF 0
Po 0 8775 18655 13774 18655 100 -1
De 0 0 0 4BBA34BF 0
Po 0 8775 18575 13854 18575 100 -1
De 0 0 0 4BBA34BF 0
Po 0 8775 18495 13934 18495 100 -1
De 0 0 0 4BBA34BF 0
Po 0 8775 18415 14014 18415 100 -1
De 0 0 0 4BBA34BF 0
Po 0 8775 18335 14094 18335 100 -1
De 0 0 0 4BBA34BF 0
Po 0 8775 18255 14174 18255 100 -1
De 0 0 0 4BBA34BF 0
Po 0 8775 18175 14254 18175 100 -1
De 0 0 0 4BBA34BF 0
Po 0 8775 18095 14334 18095 100 -1
De 0 0 0 4BBA34BF 0
Po 0 8775 18015 14414 18015 100 -1
De 0 0 0 4BBA34BF 0
Po 0 8775 17935 14494 17935 100 -1
De 0 0 0 4BBA34BF 0
Po 0 8775 17855 14574 17855 100 -1
De 0 0 0 4BBA34BF 0
Po 0 8775 17775 14654 17775 100 -1
De 0 0 0 4BBA34BF 0
Po 0 40706 23135 40725 23135 100 -1
De 0 0 0 4BBA34B0 0
Po 0 40626 23055 40725 23055 100 -1
De 0 0 0 4BBA34B0 0
Po 0 40546 22975 40725 22975 100 -1
De 0 0 0 4BBA34B0 0
Po 0 40466 22895 40725 22895 100 -1
De 0 0 0 4BBA34B0 0
Po 0 40386 22815 40725 22815 100 -1
De 0 0 0 4BBA34B0 0
Po 0 40306 22735 40725 22735 100 -1
De 0 0 0 4BBA34B0 0
Po 0 40226 22655 40725 22655 100 -1
De 0 0 0 4BBA34B0 0
Po 0 40146 22575 40725 22575 100 -1
De 0 0 0 4BBA34B0 0
Po 0 40066 22495 40725 22495 100 -1
De 0 0 0 4BBA34B0 0
Po 0 39986 22415 40725 22415 100 -1
De 0 0 0 4BBA34B0 0
Po 0 39906 22335 40725 22335 100 -1
De 0 0 0 4BBA34B0 0
Po 0 39826 22255 40725 22255 100 -1
De 0 0 0 4BBA34B0 0
Po 0 39746 22175 40725 22175 100 -1
De 0 0 0 4BBA34B0 0
Po 0 39666 22095 40725 22095 100 -1
De 0 0 0 4BBA34B0 0
Po 0 39586 22015 40725 22015 100 -1
De 0 0 0 4BBA34B0 0
Po 0 39506 21935 40725 21935 100 -1
De 0 0 0 4BBA34B0 0
Po 0 39426 21855 40725 21855 100 -1
De 0 0 0 4BBA34B0 0
Po 0 39346 21775 40725 21775 100 -1
De 0 0 0 4BBA34B0 0
Po 0 39266 21695 40725 21695 100 -1
De 0 0 0 4BBA34B0 0
Po 0 39186 21615 40725 21615 100 -1
De 0 0 0 4BBA34B0 0
Po 0 39106 21535 40725 21535 100 -1
De 0 0 0 4BBA34B0 0
Po 0 39026 21455 40725 21455 100 -1
De 0 0 0 4BBA34B0 0
Po 0 38946 21375 40725 21375 100 -1
De 0 0 0 4BBA34B0 0
Po 0 38866 21295 40725 21295 100 -1
De 0 0 0 4BBA34B0 0
Po 0 38786 21215 40725 21215 100 -1
De 0 0 0 4BBA34B0 0
Po 0 38706 21135 40725 21135 100 -1
De 0 0 0 4BBA34B0 0
Po 0 38626 21055 40725 21055 100 -1
De 0 0 0 4BBA34B0 0
Po 0 38546 20975 40725 20975 100 -1
De 0 0 0 4BBA34B0 0
Po 0 38466 20895 40725 20895 100 -1
De 0 0 0 4BBA34B0 0
Po 0 38386 20815 40725 20815 100 -1
De 0 0 0 4BBA34B0 0
Po 0 38306 20735 40725 20735 100 -1
De 0 0 0 4BBA34B0 0
Po 0 38226 20655 40725 20655 100 -1
De 0 0 0 4BBA34B0 0
Po 0 38146 20575 40725 20575 100 -1
De 0 0 0 4BBA34B0 0
Po 0 38066 20495 40725 20495 100 -1
De 0 0 0 4BBA34B0 0
Po 0 37986 20415 40725 20415 100 -1
De 0 0 0 4BBA34B0 0
Po 0 37906 20335 40725 20335 100 -1
De 0 0 0 4BBA34B0 0
Po 0 37826 20255 40725 20255 100 -1
De 0 0 0 4BBA34B0 0
Po 0 37746 20175 40725 20175 100 -1
De 0 0 0 4BBA34B0 0
Po 0 37666 20095 40725 20095 100 -1
De 0 0 0 4BBA34B0 0
Po 0 37586 20015 40725 20015 100 -1
De 0 0 0 4BBA34B0 0
Po 0 37506 19935 40725 19935 100 -1
De 0 0 0 4BBA34B0 0
Po 0 37426 19855 40725 19855 100 -1
De 0 0 0 4BBA34B0 0
Po 0 37346 19775 40725 19775 100 -1
De 0 0 0 4BBA34B0 0
Po 0 37266 19695 40725 19695 100 -1
De 0 0 0 4BBA34B0 0
Po 0 37186 19615 40725 19615 100 -1
De 0 0 0 4BBA34B0 0
Po 0 37106 19535 40725 19535 100 -1
De 0 0 0 4BBA34B0 0
Po 0 37026 19455 40725 19455 100 -1
De 0 0 0 4BBA34B0 0
Po 0 36946 19375 40725 19375 100 -1
De 0 0 0 4BBA34B0 0
Po 0 36866 19295 40725 19295 100 -1
De 0 0 0 4BBA34B0 0
Po 0 36786 19215 40725 19215 100 -1
De 0 0 0 4BBA34B0 0
Po 0 36706 19135 40725 19135 100 -1
De 0 0 0 4BBA34B0 0
Po 0 36626 19055 40725 19055 100 -1
De 0 0 0 4BBA34B0 0
Po 0 36546 18975 40725 18975 100 -1
De 0 0 0 4BBA34B0 0
Po 0 36466 18895 40725 18895 100 -1
De 0 0 0 4BBA34B0 0
Po 0 36386 18815 40725 18815 100 -1
De 0 0 0 4BBA34B0 0
Po 0 36306 18735 40725 18735 100 -1
De 0 0 0 4BBA34B0 0
Po 0 36226 18655 40725 18655 100 -1
De 0 0 0 4BBA34B0 0
Po 0 36146 18575 40725 18575 100 -1
De 0 0 0 4BBA34B0 0
Po 0 36066 18495 40725 18495 100 -1
De 0 0 0 4BBA34B0 0
Po 0 35986 18415 40725 18415 100 -1
De 0 0 0 4BBA34B0 0
Po 0 35906 18335 40725 18335 100 -1
De 0 0 0 4BBA34B0 0
Po 0 35826 18255 40725 18255 100 -1
De 0 0 0 4BBA34B0 0
Po 0 35746 18175 40725 18175 100 -1
De 0 0 0 4BBA34B0 0
Po 0 35666 18095 40725 18095 100 -1
De 0 0 0 4BBA34B0 0
Po 0 35586 18015 40725 18015 100 -1
De 0 0 0 4BBA34B0 0
Po 0 35506 17935 40725 17935 100 -1
De 0 0 0 4BBA34B0 0
Po 0 35426 17855 40725 17855 100 -1
De 0 0 0 4BBA34B0 0
Po 0 35345 17775 40725 17775 100 -1
De 0 0 0 4BBA34B0 0
Po 0 35364 40205 40725 40205 100 -1
De 0 0 0 4BBA346F 0
Po 0 35444 40125 40725 40125 100 -1
De 0 0 0 4BBA346F 0
Po 0 35524 40045 40725 40045 100 -1
De 0 0 0 4BBA346F 0
Po 0 35604 39965 40725 39965 100 -1
De 0 0 0 4BBA346F 0
Po 0 35684 39885 40725 39885 100 -1
De 0 0 0 4BBA346F 0
Po 0 35764 39805 40725 39805 100 -1
De 0 0 0 4BBA346F 0
Po 0 35844 39725 40725 39725 100 -1
De 0 0 0 4BBA346F 0
Po 0 35924 39645 40725 39645 100 -1
De 0 0 0 4BBA346F 0
Po 0 36004 39565 40725 39565 100 -1
De 0 0 0 4BBA346F 0
Po 0 36084 39485 40725 39485 100 -1
De 0 0 0 4BBA346F 0
Po 0 36164 39405 40725 39405 100 -1
De 0 0 0 4BBA346F 0
Po 0 36244 39325 40725 39325 100 -1
De 0 0 0 4BBA346F 0
Po 0 36324 39245 40725 39245 100 -1
De 0 0 0 4BBA346F 0
Po 0 36404 39165 40725 39165 100 -1
De 0 0 0 4BBA346F 0
Po 0 36484 39085 40725 39085 100 -1
De 0 0 0 4BBA346F 0
Po 0 36564 39005 40725 39005 100 -1
De 0 0 0 4BBA346F 0
Po 0 36644 38925 40725 38925 100 -1
De 0 0 0 4BBA346F 0
Po 0 36724 38845 40725 38845 100 -1
De 0 0 0 4BBA346F 0
Po 0 36804 38765 40725 38765 100 -1
De 0 0 0 4BBA346F 0
Po 0 36884 38685 40725 38685 100 -1
De 0 0 0 4BBA346F 0
Po 0 36964 38605 40725 38605 100 -1
De 0 0 0 4BBA346F 0
Po 0 37044 38525 40725 38525 100 -1
De 0 0 0 4BBA346F 0
Po 0 37124 38445 40725 38445 100 -1
De 0 0 0 4BBA346F 0
Po 0 37204 38365 40725 38365 100 -1
De 0 0 0 4BBA346F 0
Po 0 37284 38285 40725 38285 100 -1
De 0 0 0 4BBA346F 0
Po 0 37364 38205 40725 38205 100 -1
De 0 0 0 4BBA346F 0
Po 0 37444 38125 40725 38125 100 -1
De 0 0 0 4BBA346F 0
Po 0 37524 38045 40725 38045 100 -1
De 0 0 0 4BBA346F 0
Po 0 37604 37965 40725 37965 100 -1
De 0 0 0 4BBA346F 0
Po 0 37684 37885 40725 37885 100 -1
De 0 0 0 4BBA346F 0
Po 0 37764 37805 40725 37805 100 -1
De 0 0 0 4BBA346F 0
Po 0 37844 37725 40725 37725 100 -1
De 0 0 0 4BBA346F 0
Po 0 37924 37645 40725 37645 100 -1
De 0 0 0 4BBA346F 0
Po 0 38004 37565 40725 37565 100 -1
De 0 0 0 4BBA346F 0
Po 0 38084 37485 40725 37485 100 -1
De 0 0 0 4BBA346F 0
Po 0 38164 37405 40725 37405 100 -1
De 0 0 0 4BBA346F 0
Po 0 38244 37325 40725 37325 100 -1
De 0 0 0 4BBA346F 0
Po 0 38324 37245 40725 37245 100 -1
De 0 0 0 4BBA346F 0
Po 0 38404 37165 40725 37165 100 -1
De 0 0 0 4BBA346F 0
Po 0 38484 37085 40725 37085 100 -1
De 0 0 0 4BBA346F 0
Po 0 38564 37005 40725 37005 100 -1
De 0 0 0 4BBA346F 0
Po 0 38644 36925 40725 36925 100 -1
De 0 0 0 4BBA346F 0
Po 0 38724 36845 40725 36845 100 -1
De 0 0 0 4BBA346F 0
Po 0 38804 36765 40725 36765 100 -1
De 0 0 0 4BBA346F 0
Po 0 38884 36685 40725 36685 100 -1
De 0 0 0 4BBA346F 0
Po 0 38964 36605 40725 36605 100 -1
De 0 0 0 4BBA346F 0
Po 0 39044 36525 40725 36525 100 -1
De 0 0 0 4BBA346F 0
Po 0 39124 36445 40725 36445 100 -1
De 0 0 0 4BBA346F 0
Po 0 39204 36365 40725 36365 100 -1
De 0 0 0 4BBA346F 0
Po 0 39284 36285 40725 36285 100 -1
De 0 0 0 4BBA346F 0
Po 0 39364 36205 40725 36205 100 -1
De 0 0 0 4BBA346F 0
Po 0 39444 36125 40725 36125 100 -1
De 0 0 0 4BBA346F 0
Po 0 39524 36045 40725 36045 100 -1
De 0 0 0 4BBA346F 0
Po 0 39604 35965 40725 35965 100 -1
De 0 0 0 4BBA346F 0
Po 0 39684 35885 40725 35885 100 -1
De 0 0 0 4BBA346F 0
Po 0 39764 35805 40725 35805 100 -1
De 0 0 0 4BBA346F 0
Po 0 39844 35725 40725 35725 100 -1
De 0 0 0 4BBA346F 0
Po 0 39924 35645 40725 35645 100 -1
De 0 0 0 4BBA346F 0
Po 0 40004 35565 40725 35565 100 -1
De 0 0 0 4BBA346F 0
Po 0 40084 35485 40725 35485 100 -1
De 0 0 0 4BBA346F 0
Po 0 40164 35405 40725 35405 100 -1
De 0 0 0 4BBA346F 0
Po 0 40244 35325 40725 35325 100 -1
De 0 0 0 4BBA346F 0
Po 0 40324 35245 40725 35245 100 -1
De 0 0 0 4BBA346F 0
Po 0 40404 35165 40725 35165 100 -1
De 0 0 0 4BBA346F 0
Po 0 40484 35085 40725 35085 100 -1
De 0 0 0 4BBA346F 0
Po 0 40564 35005 40725 35005 100 -1
De 0 0 0 4BBA346F 0
Po 0 40644 34925 40725 34925 100 -1
De 0 0 0 4BBA346F 0
Po 0 40725 34845 40725 34845 100 -1
De 0 0 0 4BBA346F 0
$EndZONE
$CZONE_OUTLINE
ZInfo 4BBA346F 0 ""
ZLayer 0
ZAux 3 F
ZClearance 200 T
ZMinThickness 100
ZOptions 1 16 F 200 200
ZCorner 41000 40500 0
ZCorner 41000 34500 0
ZCorner 35000 40500 1
$POLYSCORNERS
40725 40225 0 0
40725 34845 0 0
35345 40224 1 0
$endPOLYSCORNERS
$endCZONE_OUTLINE
$CZONE_OUTLINE
ZInfo 4BBA34B0 0 ""
ZLayer 0
ZAux 3 F
ZClearance 200 T
ZMinThickness 100
ZOptions 1 16 F 200 200
ZCorner 41000 23500 0
ZCorner 41000 17500 0
ZCorner 35000 17500 1
$POLYSCORNERS
40725 23154 0 0
40725 17775 0 0
35345 17775 1 0
$endPOLYSCORNERS
$endCZONE_OUTLINE
$CZONE_OUTLINE
ZInfo 4BBA34BF 0 ""
ZLayer 0
ZAux 3 F
ZClearance 200 T
ZMinThickness 100
ZOptions 1 16 F 200 200
ZCorner 8500 17500 0
ZCorner 8500 24000 0
ZCorner 15000 17500 1
$POLYSCORNERS
8775 23654 0 0
14654 17775 0 0
13000 17775 0 0
8775 17775 1 0
$endPOLYSCORNERS
$endCZONE_OUTLINE
$CZONE_OUTLINE
ZInfo 4BBA34D4 0 ""
ZLayer 0
ZAux 3 F
ZClearance 200 T
ZMinThickness 100
ZOptions 1 16 F 200 200
ZCorner 8500 40500 0
ZCorner 15000 40500 0
ZCorner 8500 34000 1
$POLYSCORNERS
14000 40225 0 0
14654 40224 0 0
8775 34345 0 0
8775 40225 1 0
$endPOLYSCORNERS
$endCZONE_OUTLINE
$EndBOARD
